name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"3Sisters",,,3653.583N,12115.800W,853.4m,1,,,,,,
"41/33 Int",,,3553.367N,12002.816W,170.4m,1,,,,,,
"46/41 Int",,,3544.000N,12017.366W,346.9m,1,,,,,,
"7R Ranch",,,3456.133N,11927.100W,968.0m,2,0,0.0m,"Land To SE fence accros SE end","Land To SE fence accros SE end",,
"Adelanto",,,3432.250N,11727.633W,937.3m,2,0,0.0m,"E/W 51D","E/W 51D",,
"Agua Dulce",,,3430.250N,11818.767W,810.8m,2,0,0.0m,"4/22 46A","4/22 46A",,
"Ahlem Farms",,,3723.300N,12055.650W,22.3m,2,0,0.0m,"8/26 26A","8/26 26A",,
"Al Divine",,,3630.867N,11945.833W,76.8m,2,0,0.0m,"16/34 24A","16/34 24A",,
"Alailpi Ranch",,,3447.783N,11902.150W,1645.9m,3,0,0.0m,,"Nice Fields",,
"Alameda",,,3747.333N,12219.216W,3.0m,3,0,0.0m,,"Closed airport",,
"Alfalfa field",,,3703.200N,12055.867W,36.6m,3,0,0.0m,,"large field easy access",,
"Alta",,,3632.417N,11918.967W,110.9m,1,,,,"CrackAsphalt",,
"Apple Valley",,,3434.750N,11711.133W,916.5m,2,0,0.0m,"22.8   18/36","22.8   18/36",,
"Arnold Meadow",,,3725.033N,11922.034W,1504.2m,3,0,0.0m,,"unknown meadow/strip",,
"Arnold Ranch",,,3654.867N,11947.150W,116.4m,1,,,,,,
"Auberry",,,3704.850N,11929.400W,609.6m,3,0,0.0m,,"old strip",,
"AVENAL",CA69,,3600.367N,12008.783W,240.8m,2,120,954m,123.300,"Width:100ft. 12/30 23.3"
"Baker + Hall",,,3643.067N,11908.216W,655.3m,2,0,0.0m,"E/W 34D","E/W 34D",,
"Bakersfield",,,3519.483N,11859.750W,114.6m,2,0,0.0m,"16/34 22.8","16/34 22.8",,
"BarrettCreek",,,3509.000N,11957.617W,801.6m,1,,,,"26D",,
"Bear Valley",,,3827.533N,12002.400W,2155.9m,2,0,0.0m,"1/19     32S","1/19     32S",,
"Bell Station",,,3702.067N,12118.750W,105.2m,3,0,0.0m,,"field/dirt road",,
"BelmontTrail",,,3518.533N,11953.533W,623.3m,3,0,0.0m,,"18D",,
"Belridge",,,3528.383N,11943.733W,175.3m,3,0,0.0m,,"NW/SE Rough",,
"Bickle",,,3646.533N,12114.667W,310.9m,3,130,487m,123.300,"Land to East",,
"Big Spring",,,3513.817N,11959.633W,640.1m,3,0,0.0m,,,,
"Billy Wright",,,3658.733N,12104.350W,176.8m,3,0,0.0m,,"Dirt road/fields near ranch",,
"Bird strip",,,3738.933N,12122.417W,48.8m,3,0,0.0m,,"20m wide fence each side",,
"Bitter",,,3623.367N,12100.200W,457.2m,3,0,0.0m,,"rough strip or fields",,
"Bitterwater",,,3524.783N,12005.867W,630.9m,3,0,0.0m,,"Huge field other fileds nearby",,
"Black Mtn",,,3556.383N,12019.267W,1286.9m,1,,,,,,
"Blackwell",,,3538.183N,12000.567W,231.6m,1,,,,"fence - better fields 2 miles to the west",,
"Bland",,,3642.750N,12001.816W,67.7m,1,,,,,,
"Blech Ranch",,,3535.700N,12020.333W,347.5m,3,0,0.0m,,"16/34 33A unknown",,
"Bogdan",,,3524.283N,12031.500W,420.6m,1,,,,"07/25 18G unlandable",,
"Bohunk",,,3441.683N,11816.983W,734.6m,3,0,0.0m,,"09/27 19D",,
"Bolsa",,,3655.733N,12130.850W,45.7m,3,0,0.0m,,"Matt's home",,
"Bonanza",,,3731.417N,12023.867W,89.9m,2,0,0.0m,"7/25 41S","7/25 41S",,
"Bonel",,,3540.150N,12032.917W,313.9m,3,0,0.0m,,"17/35 20T",,
"BonnyDoonVlg",,,3704.233N,12207.650W,615.7m,2,0,0.0m,"12/30 22A","12/30 22A",,
"Boron",,,3500.217N,11736.417W,761.7m,2,0,0.0m,"07/25 23D","07/25 23D",,
"Brian Ranch",,,3430.917N,11745.716W,984.5m,2,0,0.0m,"3/21 15D","3/21 15D",,
"Buchanan CA",,,3759.383N,12203.417W,7.9m,2,0,0.0m,"18.75 01L/19R","18.75 01L/19R",,
"Buena Vista",,,3512.400N,11915.067W,97.5m,1,,,,,,
"Bumrn",,,3638.083N,12100.617W,647.7m,3,0,0.0m,,"Land To East",,
"BYRON",,,3749.700N,12137.550W,23.2m,2,0,0.0m,"05/23  23.05","05/23  23.05",,
"Cal City",,,3508.983N,11801.550W,742.8m,2,0,0.0m,"06/24 60A","06/24 60A",,
"CalifornVlly",,,3519.217N,12000.183W,600.5m,3,0,0.0m,,"overgrown but landable motel nearby",,
"Camarillo",,,3412.833N,11905.667W,22.9m,2,0,0.0m,"8/26 60A","8/26 60A",,
"Camatta",,,3528.800N,12018.916W,411.5m,3,0,0.0m,,"24A",,
"CarmelValley",,,3628.917N,12143.800W,137.2m,3,0,0.0m,,,,
"Carmen",,,3803.050N,12040.317W,529.7m,3,0,0.0m,,"decent strip",,
"Casa de Fruta",,,3659.517N,12122.567W,82.3m,3,0,0.0m,,"tight fields",,
"Casa Wave",,,3701.917N,12118.700W,137.2m,1,,,,"Casa de fruta North Wave",,
"Cashen",,,3541.500N,11929.317W,68.6m,1,,,,"14/32 22.8",,
"Castle",,,3722.833N,12034.083W,57.6m,2,0,0.0m,"13/31 118A","13/31 118A",,
"Center Pk",,,3612.167N,12037.433W,1333.2m,1,,,,,,
"CentralVllyv",,,3631.283N,11940.200W,84.1m,2,0,0.0m,"N/S 26S","N/S 26S",,
"CerroBonito",,,3633.967N,12055.283W,1036.3m,1,,,,,,
"CerroColorado",,,3643.100N,12057.434W,1115.6m,1,,,,,,
"ChapmanFarms",,,3704.367N,12022.700W,53.3m,2,0,0.0m,"07/25 30A","07/25 30A",,
"Chemise Look",,,3637.500N,12104.000W,1005.8m,1,,,,,,
"Chimineas",,,3503.933N,11958.550W,457.2m,3,0,0.0m,,"32D",,
"ChnLkNwsrmtg",,,3541.267N,11741.433W,695.9m,2,0,0.0m,"3/21 100A","3/21 100A",,
"Cholam",,,3549.217N,12021.633W,381.0m,3,0,0.0m,,"fields",,
"Cholam Strip",,,3547.383N,12020.450W,359.7m,3,0,0.0m,,"Old strip",,
"Chowchilla",,,3706.750N,12014.817W,73.8m,2,0,0.0m,"12/30 22.9","12/30 22.9",,
"Christensen",,,3652.300N,12120.217W,115.8m,5,270,895m,122.900,"Width:50ft. 22.9"
"Cibo Peak",,,3650.000N,12113.000W,853.4m,1,,,,,,
"Clark",,,3621.800N,12118.667W,81.7m,3,0,0.0m,,"Narrow",,
"Coalinga",,,3609.867N,12021.950W,217.6m,3,0,0.0m,,"01/19 Closed",,
"Coit Ranch",,,3641.400N,12028.384W,75.0m,3,0,0.0m,,,,
"ConoverArLdg",,,3445.667N,11903.533W,1572.8m,3,0,0.0m,,"East of the three intersecting runways. Land uphill N 1000' of 36",,
"Copperopolis",,,3759.533N,12040.367W,306.0m,3,0,0.0m,,"dirt strip",,
"Corcoran",,,3606.150N,11935.684W,60.0m,2,0,0.0m,"13/31 22.9","13/31 22.9",,
"Cortopassi",,,3800.833N,12107.567W,24.4m,1,,,,"17/35",,
"Cotto(Duster)",,,3637.500N,12036.567W,167.6m,3,0,0.0m,,"Good strip",,
"Coy Wave",,,3702.883N,12129.067W,457.2m,1,,,,"Coyote North Wave",,
"Crows Landing",,,3724.483N,12106.567W,50.9m,3,0,0.0m,,"closed airport",,
"Crystal",,,3429.100N,11750.050W,1042.4m,2,0,0.0m,"07/25 45A","07/25 45A",,
"DarcyStrip",,,3604.600N,12013.667W,213.4m,3,0,0.0m,,"35/17 18D",,
"Daulton",,,3707.250N,11959.283W,129.5m,1,,,,"09/27 22.8",,
"DBCouperField",,,3505.850N,11904.183W,98.1m,3,0,0.0m,,"good strip",,
"Deepwell Strip",,,3704.750N,12043.234W,36.6m,3,0,0.0m,,,,
"DeerValley",,,3553.367N,12039.383W,438.9m,3,0,0.0m,,"21D",,
"Del Mar strip",,,3732.767N,12109.467W,18.3m,3,0,0.0m,,"12/30",,
"Delano",,,3544.367N,11914.017W,95.4m,2,0,0.0m,"14/32 22.8","14/32 22.8",,
"Di GiorgioRc",,,3515.417N,11850.000W,157.6m,1,,,,"17/35 26A",,
"Diablo",,,3753.000N,12155.000W,1167.4m,1,,,,,,
"Dixon",,,3455.333N,11931.550W,743.7m,1,,,,"17/35 22.8",,
"Dos Palos",,,3657.750N,12037.817W,36.6m,2,0,0.0m,"13/31","13/31",,
"Du Bois Rc",,,3642.217N,12008.133W,59.4m,1,,,,,,
"Dudley Ridge",,,3552.517N,11953.717W,103.9m,3,0,0.0m,,,,
"Duster",,,3749.000N,12127.033W,3.0m,3,0,0.0m,,,,
"DZ",,,3647.267N,12119.000W,91.4m,1,,,,"Drop Zone!",,
"E Rdg Start",,,3652.000N,12109.000W,762.0m,1,,,,,,
"Eagle",,,3654.000N,12040.067W,46.6m,2,0,0.0m,"12/30 23A","12/30 23A",,
"Eckert",,,3609.750N,11903.000W,129.8m,2,0,0.0m,"13/31 22.8","13/31 22.8",,
"El Mirage",,,3437.417N,11736.533W,873.3m,2,0,0.0m,"04/22 37A","04/22 37A",,
"El Peco Rc",,,3654.333N,12010.650W,64.9m,2,0,0.0m,"NW/SE","NW/SE",,
"El Rico",,,3602.833N,11938.783W,55.2m,3,0,0.0m,,"16/34 45A",,
"EL1",,,3641.250N,12057.816W,1097.3m,1,,,,"Panoche Elevator",,
"EL2",,,3630.200N,12055.634W,1219.2m,1,,,,"Elevator 2",,
"EL3",,,3622.167N,12046.683W,762.0m,1,,,,"Elevator 3",,
"EL4",,,3620.367N,12042.184W,762.0m,1,,,,"Elevator 4",,
"EL5",,,3619.000N,12038.000W,1432.6m,1,,,,"San Benito Elevator",,
"EL6",,,3615.083N,12040.917W,1185.7m,1,,,,,,
"EL7",,,3555.667N,12022.850W,1002.8m,1,,,,,,
"Elk Hills",,,3521.400N,11929.000W,99.4m,2,0,0.0m,"11/29 22.9 watch for RC Jets","11/29 22.9 watch for RC Jets",,
"Emmett",,,3705.333N,12030.066W,41.1m,1,,,,"07/25 24A",,
"Farmington Strip",,,3756.317N,12107.800W,20.4m,3,0,0.0m,,"nice paved strip",,
"Fat City",,,3632.250N,12124.366W,135.0m,3,0,0.0m,,"Power Lines and vehicles",,
"Field",,,3752.667N,12138.500W,30.5m,3,0,0.0m,,"plowed field near the road",,
"Firebaugh",,,3651.600N,12027.867W,47.9m,2,0,0.0m,"12/30 22.9","12/30 22.9",,
"FivePointsRc",,,3625.500N,12015.934W,89.9m,3,0,0.0m,,"16/34 26A",,
"Flint Hills",,,3652.600N,12128.417W,335.3m,1,,,,,,
"Flying M Rc",,,3713.917N,12028.734W,46.9m,1,,,,"5/23 26S",,
"Flying S Rc",,,3524.433N,11830.000W,1062.2m,2,0,0.0m,"7/25 38D","7/25 38D",,
"FortMtnRcNR2",,,3819.667N,12028.634W,874.8m,2,0,0.0m,"8/26 40A (Eagle Ridge)","8/26 40A (Eagle Ridge)",,
"Fowler's",,,3800.217N,12107.117W,23.5m,1,,,,"17/35",,
"FoxCreek",,,3641.167N,12118.050W,259.1m,3,0,0.0m,,"strip sloping down to the south",,
"Frazier Lake",1C9,,3657.200N,12127.900W,46.0m,2,065,766m,123.050,"Width:100ft. 23.0"
"Freds",,,3437.367N,12003.684W,209.7m,2,0,0.0m,"06/24 22.8","06/24 22.8",,
"Fremont PK",,,3645.450N,12130.233W,932.4m,1,,,,,,
"FresnoYosemt",,,3646.567N,11943.083W,101.5m,2,0,0.0m,"22.95","22.95",,
"FrsnChndlrDw",,,3643.950N,11949.200W,84.7m,2,0,0.0m,"23.0","23.0",,
"Funky Jog",,,3453.000N,11921.000W,1005.8m,1,,,,,,
"Funny Farm",,,3756.817N,12138.850W,8.8m,2,0,0.0m,"17/35 18A north half only","17/35 18A north half only",,
"Garey strip",,,3453.450N,12017.950W,115.8m,3,0,0.0m,,"Grass field/strip 100x1100",,
"General Fox",,,3444.333N,11813.566W,715.4m,2,0,0.0m,"06/24 50A","06/24 50A",,
"GlbrthBrsDck",,,3541.217N,11935.984W,67.1m,1,,,,"14/32 25D",,
"Grande",,,3724.100N,12115.817W,320.0m,1,,,,"strip unusable",,
"Grapevine",,,3456.283N,11855.750W,457.2m,1,,,,,,
"GriswoldMt",,,3632.500N,12048.733W,975.4m,1,,,,,,
"Gustine",,,3715.767N,12057.800W,22.9m,2,0,0.0m,"18/36 32A","18/36 32A",,
"Hale",,,3606.500N,12009.867W,179.8m,3,0,0.0m,,,,
"Hanford",,,3619.383N,11937.933W,75.9m,2,0,0.0m,"14/32 22.8","14/32 22.8",,
"Hansen",,,3437.800N,11739.200W,879.3m,2,0,0.0m,"7/25 59D","7/25 59D",,
"Harold",,,3503.600N,11932.550W,731.5m,1,,,,"Land By Road",,
"Harris Agr W",,,3620.417N,12014.834W,102.1m,2,000,1100m,123.300,"Width:30ft. 16/34 30A"
"Harris Ranch",3O8,,3615.050N,12014.417W,143.3m,5,140,854m,122.900,"Width:30ft. 14/32 22.9"
"HarrisRivrRc",,,3646.317N,11926.617W,137.2m,2,0,0.0m,"07/25 30A","07/25 30A",,
"Haws",,,3656.500N,12014.567W,58.5m,1,,,,"07/25 26S",,
"Henrietta",,,3654.250N,12113.750W,1002.5m,1,,,,,,
"Hernandez S",,,3621.600N,12047.283W,744.0m,3,133,705m,123.300,"Width:75ft. NWSE(Middle) gate 6052",,
"Hewiston",,,3554.517N,12003.816W,175.9m,2,146,759m,123.300,"Width:75ft."
"HiddenValley",,,3601.917N,12034.967W,762.0m,3,0,0.0m,,"unmaintained",,
"HOLLISTER",KCVH,,3653.500N,12124.500W,70.1m,5,240,960m,123.000,"Width:100ft. 24/06 23.0"
"HooverLake",,,3709.217N,12126.700W,726.0m,1,,,,"strip too narrow",,
"Huasna strip",,,3507.900N,12021.383W,228.6m,3,0,0.0m,,,,
"Hummingbird",,,3742.000N,12141.400W,121.9m,1,,,,,,
"Hunt Farms",,,3720.567N,12024.217W,68.0m,2,0,0.0m,"16/34 23D","16/34 23D",,
"Hwy 58 Hay",,,3521.000N,12001.000W,609.6m,3,0,0.0m,,"Hay fields",,
"HWY41 Pass",,,3547.000N,12012.467W,609.6m,1,,,,,,
"I5/140",,,3713.667N,12105.283W,61.0m,3,0,0.0m,,"field",,
"I5Duster",,,3714.367N,12105.533W,61.0m,3,0,0.0m,,"near orchard",,
"IdriaFld",,,3628.667N,12045.500W,553.2m,3,0,0.0m,,"Field/road",,
"IndianValley",,,3559.983N,12038.000W,518.2m,3,0,0.0m,,"strip?Land E",,
"Inyokern",,,3538.900N,11749.933W,744.3m,2,0,0.0m,"02/20 60A","02/20 60A",,
"Isabel",,,3719.400N,12132.300W,701.0m,1,,,,"strip fence 50 to 130 feet accross",,
"J+JCropDstrs",,,3510.800N,11851.300W,118.3m,3,0,0.0m,,"07/25 25A",,
"Joe Gottlieb",,,3522.083N,11911.683W,105.8m,1,,,,"E/W 23S",,
"John Myers",,,3721.650N,12017.084W,85.3m,2,0,0.0m,"2/20 30S","2/20 30S",,
"Johnson",,,3711.467N,12016.584W,73.2m,1,,,,"9/27 22D",,
"Johnston",,,3708.483N,11930.483W,390.1m,2,0,0.0m,"15/33 20D","15/33 20D",,
"Jolon",,,3557.767N,12106.450W,304.8m,3,0,0.0m,,"26D",,
"Jones Farms",,,3612.250N,11950.450W,60.7m,2,0,0.0m,"15/33 19A","15/33 19A",,
"Junipero",,,3608.733N,12125.084W,1790.1m,1,,,,,,
"Katacreek",,,3527.183N,12028.550W,396.2m,3,0,0.0m,,"14D",,
"Kelly",,,3655.500N,12120.700W,112.8m,3,0,0.0m,,"Land to east",,
"Kelso Valley",,,3522.883N,11813.634W,1240.8m,2,0,0.0m,"4/22 26D","4/22 26D",,
"Kern Valley",,,3543.700N,11825.183W,796.7m,2,0,0.0m,"17/35 35A","17/35 35A",,
"KettlmnHllsS",,,3556.417N,11958.533W,164.3m,1,,,,,,
"KindsvaterRc",,,3651.000N,11930.600W,161.2m,2,0,0.0m,"02/20 20D","02/20 20D",,
"King City",,,3613.700N,12107.300W,112.8m,2,0,0.0m,"11/29 22.9","11/29 22.9",,
"Kingdon",,,3805.500N,12121.567W,4.6m,2,0,0.0m,"122.800","122.800",,
"Kistler Rc",,,3751.000N,12032.633W,304.8m,3,0,0.0m,,"20D",,
"KngsRvrCmmnt",,,3636.417N,11927.800W,106.7m,1,,,,"18/36 20T",,
"Krey",,,3434.167N,11733.334W,927.2m,2,0,0.0m,"7/25 34D","7/25 34D",,
"Kurz strip",,,3624.617N,12051.100W,701.0m,3,040,498m,123.300,"marginal and difficult access",,
"LaHonda",,,3720.167N,12215.200W,419.4m,3,0,0.0m,,,,
"Las Trancas",,,3705.283N,12216.417W,38.1m,1,,,,"Not good for gliders",,
"LemooreNSRVS",,,3619.983N,11957.133W,71.3m,2,0,0.0m,"28.3 14L/32R","28.3 14L/32R",,
"Leuthol NW",,,3504.550N,11912.933W,134.1m,1,,,,,,
"Lick Obs",,,3720.517N,12138.516W,1264.9m,1,,,,"Mt Hamilton",,
"Linden strip",,,3759.917N,12102.967W,30.5m,3,0,0.0m,,,,
"Little Butte",,,3447.650N,11816.650W,741.6m,2,0,0.0m,"06/24 29T","06/24 29T",,
"Little Hands",,,3748.200N,12201.733W,307.2m,1,,,,,,
"LittlePanoche",,,3647.133N,12045.384W,152.4m,3,0,0.0m,,,,
"Livermore",,,3741.600N,12149.217W,121.9m,2,0,0.0m,"118.1","118.1",,
"LloydsLandng",,,3454.433N,11818.483W,832.1m,3,0,0.0m,,"06/24 23D",,
"Lodi",,,3812.150N,12116.150W,18.3m,2,0,0.0m,"122.900","122.900",,
"Lompoc",,,3439.933N,12028.000W,36.6m,2,0,0.0m,"07/25 22.7","07/25 22.7",,
"Lonnie",,,3650.667N,12118.500W,180.4m,2,103,680m,123.300,"Width:50ft. dirt strip"
"Lonoak",,,3615.000N,12055.000W,319.7m,3,0,0.0m,,"Fields",,
"Lookout",,,3604.717N,12035.550W,1203.0m,1,,,,,,
"Los Banos",,,3703.767N,12052.150W,36.3m,2,0,0.0m,"14/32 30A wide xwind taxiway 800 ft combo #1228","14/32 30A wide xwind taxiway 800 ft combo #1228",,
"LstHllsKrnCn",,,3537.283N,11941.117W,83.5m,3,0,0.0m,,"15/33 22.9 abondoned",,
"MacGillivray",,,3538.733N,12050.933W,467.6m,3,0,0.0m,,"4/22 34A",,
"Madera",,,3659.000N,12007.000W,77.1m,2,0,0.0m,"07/25 22.8","07/25 22.8",,
"Majors",,,3531.567N,11906.100W,195.1m,1,,,,"12/30 10D",,
"Mantes strip",,,3602.664N,12014.883W,266.7m,3,0,0.0m,,"Near a few buildings",,
"Manzanita",,,3727.567N,11944.533W,920.5m,3,0,0.0m,,"122.75",,
"Mapes Ranch",,,3740.083N,12111.916W,10.4m,3,0,0.0m,,"11/29 rough field behind gates",,
"MargaritaRanch",,,3523.967N,12036.967W,301.8m,3,0,0.0m,,"28D",,
"MaricopaNorth",,,3503.917N,11924.466W,268.2m,3,0,0.0m,,"16A",,
"MaricopaSouth",,,3503.250N,11924.650W,295.7m,3,0,0.0m,,"20D",,
"Marina",,,3640.917N,12145.750W,40.8m,2,0,0.0m,"11/29 30A","11/29 30A",,
"MariposaYsmt",,,3730.650N,12002.516W,685.8m,2,0,0.0m,"8/26 33A","8/26 33A",,
"MarkFrnzPrvt",,,3710.500N,11936.566W,780.3m,1,,,,"5/23 8D",,
"MC Millan",,,3543.150N,12046.083W,280.4m,2,0,0.0m,"N/S (Closed)","N/S (Closed)",,
"Meadowlark",,,3739.683N,12141.617W,223.1m,2,0,0.0m,"122.75","122.75",,
"Meadows",,,3526.017N,11903.400W,154.5m,2,0,0.0m,"12/30 18.1","12/30 18.1",,
"Mefford",,,3609.633N,11919.800W,82.6m,2,0,0.0m,"13/31 22.7","13/31 22.7",,
"Mendota",,,3645.483N,12022.283W,49.4m,2,0,0.0m,"14/32 22.9","14/32 22.9",,
"Merced",,,3717.083N,12030.834W,46.6m,2,0,0.0m,"12/30 59A","12/30 59A",,
"Mercey HS","CN22",,3642.333N,12051.567W,354.8m,3,150,635m,,"Width:30ft. better South half",,
"Metz",,,3619.700N,12111.200W,73.2m,2,0,0.0m,"15/33 22.8","15/33 22.8",,
"Millux Strip",,,3648.400N,12036.950W,75.0m,3,0,0.0m,,,,
"Mission Pk",,,3730.000N,12152.284W,762.0m,1,,,,,,
"Modesto",,,3737.550N,12057.266W,45.7m,2,0,0.0m,"121.700","121.700",,
"Mojave AP",,,3503.550N,11809.850W,849.5m,2,0,0.0m,"04/22 40A","04/22 40A",,
"Monteray",,,3635.083N,12150.650W,30.5m,2,0,0.0m,"118.4","118.4",,
"MontryBycdmy",,,3654.367N,12150.584W,21.3m,2,0,0.0m,"10/28 22D","10/28 22D",,
"Mt Oso",,,3730.233N,12122.267W,1030.2m,1,,,,,,
"Mt.Stakes",,,3719.383N,12124.484W,1144.8m,1,,,,,,
"MW Towers",,,3618.267N,12024.250W,914.4m,1,,,,,,
"NapaWave",,,3814.000N,12212.033W,304.8m,1,,,,,,
"New Cuyama",,,3456.617N,11941.317W,671.5m,5,100,1180m,122.900,"Width:60ft. 10/28 22.9 currently closed",,
"New Idria",,,3627.983N,12043.084W,527.0m,3,0,0.0m,,"Rough",,
"NewCoalinga",C80,,3610.050N,12017.966W,189.6m,5,120,1500m,122.700,"Width:100ft. gate 1906"
"NewJerusalem",,,3740.750N,12117.983W,18.9m,3,0,0.0m,,"combo #3075",,
"Newman",,,3720.233N,12101.067E,29.0m,3,0,0.0m,,"duster strip",,
"Newton",,,3609.417N,11950.966W,59.1m,2,0,0.0m,"14/32 28A","14/32 28A",,
"Nichols Farm",,,3435.600N,11749.316W,835.5m,1,,,,"10/28 Lock",,
"Northside",,,3459.300N,12027.483W,57.9m,1,,,,"08/26 25S",,
"OakCountryRc",,,3534.100N,12047.850W,365.8m,2,0,0.0m,"17/35 22A","17/35 22A",,
"Oakdale",,,3745.383N,12048.017W,72.2m,2,0,0.0m,"122.800","122.800",,
"OakDuster",,,3744.183N,12042.450W,61.0m,3,0,0.0m,,"duster strip",,
"OceanoCounty",,,3506.083N,12037.333W,4.3m,2,0,0.0m,"11/29 22.7","11/29 22.7",,
"OldCanyon",,,3521.550N,12008.400W,469.4m,3,0,0.0m,,"50D marginal difficult access",,
"OldCuyama",,,3455.417N,11934.284W,716.3m,3,0,0.0m,,"25D Power Lines north end",,
"Orchard Pk",,,3544.283N,12007.933W,926.3m,1,,,,,,
"Osborne",,,3435.033N,11716.000W,883.9m,2,0,0.0m,"2/20 26G","2/20 26G",,
"OsoPmpngSt.1",,,3448.450N,11843.166W,1002.2m,1,,,,,,
"Oxnard",,,3412.050N,11912.433W,13.1m,2,0,0.0m,"7/25 60A","7/25 60A",,
"Pacheco Pass",,,3703.800N,12112.750W,426.7m,3,0,0.0m,,"tight fields both sides of road",,
"Paicines",,,3642.633N,12114.833W,213.4m,1,,,,"strip may be overgrown",,
"Paicines field",,,3643.717N,12116.817W,205.7m,1,,,,"Good field when cut",,
"Palisades Rc",,,3442.733N,11721.050W,765.0m,1,,,,"1/19 38D",,
"Palmdale AF",,,3437.767N,11805.067W,775.1m,2,0,0.0m,"04/22 120A","04/22 120A",,
"PANOCHE",,,3636.633N,12053.117W,409.0m,3,270,607m,123.300,"Width:80ft. 123.3",,
"ParadiseFlat",,,3713.667N,12122.283W,365.8m,3,0,0.0m,,"strip",,
"ParadiseLakes",,,3510.567N,11855.384W,102.1m,2,0,0.0m,"16/34 20S","16/34 20S",,
"Paramount",,,3539.550N,11953.367W,191.1m,5,130,1525m,123.300,"New good strip no aeroretrieve"
"Parkfield",,,3553.533N,12025.900W,457.2m,3,0,0.0m,,"fields SW of town",,
"Paso Robles",KPRB,,3540.367N,12037.617W,254.8m,5,190,1815m,123.000,"Width:150ft. 01/19 23.0",,
"Patterson",,,3728.117N,12110.166W,51.2m,3,0,0.0m,,"Abandoned S side and fields both sides maybe landable gate combo #8241",,
"Peaker Plant",,,3800.733N,12150.750W,12.2m,3,0,0.0m,,"Field and dirt road",,
"Peoria",,,3755.300N,12030.916W,253.0m,3,0,0.0m,,"09/27    25T",,
"Peterson",,,3743.417N,12053.400W,48.2m,1,,,,,,
"Pine FlatDam",,,3649.200N,11923.000W,289.9m,1,,,,,,
"PineCanyon",,,3557.200N,12028.567W,539.5m,3,0,0.0m,,"clear dirt road in field",,
"Pinnacles Rc",,,3630.617N,12108.117W,365.8m,1,,,,"Old strip/field gate 4461",,
"Pixley",,,3557.633N,11918.483W,78.0m,3,0,0.0m,,"13/31 22.9",,
"pk 2770",,,3700.700N,12117.100W,844.3m,1,,,,"Holstr Srt1",,
"Pk 4077",,,3459.700N,11935.000W,1242.7m,1,,,,,,
"Pond",,,3618.850N,12047.950W,1179.9m,3,0,0.0m,,"Airstrip Pond",,
"Pontious",,,3456.550N,11810.183W,795.5m,2,0,0.0m,"03/21 19D","03/21 19D",,
"Porter Ranch",,,3601.333N,11805.717W,2072.6m,1,,,,"9/27 26D",,
"Portervill",,,3601.783N,11903.767W,135.3m,2,0,0.0m,"12/30 22.8","12/30 22.8",,
"PosoKernCnty",,,3535.800N,11907.650W,193.5m,2,0,0.0m,"16/34 22.9","16/34 22.9",,
"Powrlines strip",,,3557.392N,12013.010W,462.7m,3,0,0.0m,,"power lines over N end",,
"PozoEast",,,3518.100N,12021.717W,463.3m,2,094,812m,123.300,"Width:60ft. 25D"
"PozoWest",,,3517.933N,12025.350W,432.8m,3,0,0.0m,,"20D Land to West",,
"PriestFld",,,3610.700N,12041.650W,746.8m,3,0,0.0m,,"Field",,
"PriestVOR",,,3608.717N,12039.600W,997.3m,1,,,,,,
"PSK Ranch",,,3506.833N,11835.883W,1170.4m,1,,,,,,
"Quail Pk",,,3443.000N,11840.000W,1706.9m,1,,,,,,
"QualLkSkyPrk",,,3446.067N,11843.900W,1027.2m,2,0,0.0m,"Land Western end","Land Western end",,
"QuenSabe",,,3648.783N,12110.084E,493.2m,3,0,0.0m,,"unknown strip/field",,
"Quinn",,,3635.000N,11938.383W,94.5m,2,0,0.0m,"13/31 24A","13/31 24A",,
"Radar Site32",,,3454.950N,11831.333W,1175.6m,1,,,,,,
"Ramona",,,3643.400N,12115.533W,213.4m,3,0,0.0m,,"field",,
"Ranch",,,3719.550N,12117.367W,563.9m,1,,,,,,
"Ranchita",,,3546.633N,12035.467W,335.3m,3,0,0.0m,,"36D",,
"RC Field",,,3802.500N,12041.550W,357.2m,3,0,0.0m,,"3 dirt strips",,
"Red Hill",,,3524.233N,12016.266W,594.1m,1,,,,"25/07 17D marginal",,
"Red Top",,,3704.833N,12027.983W,45.1m,1,,,,"07/25 32S",,
"RedMountain",,,3724.900N,12128.067W,1133.9m,1,,,,,,
"Reedley",,,3639.983N,11926.983W,116.7m,2,0,0.0m,"15/33 22.7","15/33 22.7",,
"Reid",KRHV,,3720.000N,12149.200W,40.5m,5,130,945m,119.800,"Width:75ft. 119.8"
"Reinoso pk",,,3649.267N,12108.200W,1033.9m,1,,,,,,
"Rel1",,,3733.267N,12136.267W,1120.1m,1,,,,,,
"Rel2",,,3728.717N,12133.217W,1246.3m,1,,,,,,
"Rel3",,,3724.633N,12132.550W,823.0m,1,,,,,,
"Release Ranch",,,3645.000N,12105.800W,573.0m,1,,,,,,
"Rio Bravo",,,3524.400N,11851.167W,253.0m,1,,,,,,
"RobertsHlprt",,,3548.883N,12044.634W,192.0m,3,0,0.0m,,"Military",,
"Rockie",,,3622.733N,12047.733W,762.0m,3,031,490m,123.300,"Width:15ft. E/W(land to E)",,
"Rosamond",,,3452.250N,11812.550W,736.1m,2,0,0.0m,"07/25 36A","07/25 36A",,
"RourkesRoost",,,3453.133N,11928.200W,914.4m,3,0,0.0m,,"Land To East",,
"S.Quen Sabe",,,3648.083N,12109.566W,831.5m,1,,,,"Start",,
"SacatarMedws",,,3559.400N,11804.817W,1958.9m,2,0,0.0m,"11/29 33T","11/29 33T",,
"Salinas",KSNS,,3639.800N,12136.400W,25.6m,5,260,1800m,119.400,"Width:150ft. 119.4"
"SallaberryRc",,,3703.433N,12008.633W,80.2m,1,,,,"12/30 21S",,
"Salt Springs",,,3805.117N,12045.484W,312.4m,3,0,0.0m,,"dirt strip",,
"Salyer",,,3605.683N,11932.733W,62.5m,2,0,0.0m,"14/32 70A","14/32 70A",,
"San Ardo",,,3558.517N,12053.800W,134.4m,3,0,0.0m,,,,
"San Benito",,,3631.500N,12105.000W,548.6m,3,0,0.0m,,"Fields",,
"San Benito Mtn",,,3622.150N,12038.617W,1588.0m,1,,,,,,
"San Joaquin",,,3636.267N,12013.117W,50.3m,3,0,0.0m,,"15/33 25S",,
"San Lucas",,,3435.300N,12000.833W,169.2m,2,0,0.0m,"10/28 21A","10/28 21A",,
"San Miguel",,,3545.650N,12041.217W,197.2m,3,0,0.0m,,"32A watch for obstruction and brush",,
"San Rafael",,,3801.000N,12231.234W,1.5m,2,0,0.0m,"Private airport","Private airport",,
"San Simeon",,,3539.767N,12111.866W,57.9m,3,0,0.0m,,,,
"SanAntonioStrip",,,3722.233N,12128.117W,646.2m,3,0,0.0m,,"Land to east on western half",,
"SanAntonioVly",,,3721.633N,12128.683W,624.8m,3,0,0.0m,,"Good field fence on north end",,
"SanArdo2",,,3600.200N,12054.283W,125.0m,3,0,0.0m,,"39A",,
"SanLuisObisp",,,3514.017N,12038.067W,58.2m,2,0,0.0m,"07/25 24.0","07/25 24.0",,
"Santa Maria",,,3453.450N,12026.783W,78.6m,2,0,0.0m,"02/20 18.3","02/20 18.3",,
"Santa Paula",,,3420.833N,11903.667W,74.7m,2,0,0.0m,"4/22 27A","4/22 27A",,
"Santa Ynez",,,3436.383N,12004.100W,190.2m,2,0,0.0m,"08/26 22.8","08/26 22.8",,
"SantaBarbara",,,3425.650N,11950.366W,5.8m,2,0,0.0m,"07/25 19.7","07/25 19.7",,
"SantaNella",,,3709.800N,12103.000W,61.0m,3,0,0.0m,,,,
"Sequoia",,,3627.067N,11919.250W,95.4m,2,0,0.0m,"13/31 22.9","13/31 22.9",,
"Sequoia Rc",,,3609.000N,11848.133W,351.4m,2,0,0.0m,"N/S 28A","N/S 28A",,
"Shafter",,,3530.100N,11911.200W,128.6m,2,0,0.0m,"12/30 22.9","12/30 22.9",,
"Shandon",,,3539.767N,12024.950W,335.3m,3,0,0.0m,,"dirt strip",,
"SheddCanyon",,,3537.417N,12026.167W,335.3m,2,167,1100m,123.300,"Width:80ft. 34D"
"SierraSkyPrk",,,3650.417N,11952.233W,97.8m,2,0,0.0m,"12/30 22.7","12/30 22.7",,
"Sketchy strip",,,3600.298N,12018.195W,365.8m,3,0,0.0m,,"sketchy",,
"Skyotee",,,3449.917N,11824.050W,792.5m,1,,,,"Overgrown",,
"Soda Field",,,3515.033N,11955.167W,591.3m,3,0,0.0m,,,,
"Soda Rd Spur",,,3510.000N,11949.616W,597.4m,3,0,0.0m,,"Dirt Road",,
"Soda Road N",,,3517.500N,11958.083W,591.3m,3,0,0.0m,,"No obstructions 1000f",,
"Soda Road S",,,3509.167N,11948.350W,621.8m,3,0,0.0m,,"No obstructions 1000f",,
"Soledad",,,3625.700N,12118.233W,79.2m,3,0,0.0m,,"15A",,
"SotoCanyon",,,3517.167N,12018.766W,475.5m,1,,,,"19D",,
"South County",E16,,3704.900N,12135.800W,85.6m,5,140,944m,122.700,"Width:75ft. 22.7"
"Stevinson",,,3719.500N,12051.767W,24.1m,3,0,0.0m,,"N/S 24A",,
"SthrnClfrnLg",,,3435.600N,11722.767W,876.3m,2,0,0.0m,"3/21 91A","3/21 91A",,
"Stockton CA",,,3753.650N,12114.300W,10.1m,2,0,0.0m,"18.25 11L/29R","18.25 11L/29R",,
"Stone",,,3620.000N,11949.500W,67.1m,2,0,0.0m,"16/34 25A","16/34 25A",,
"Stone LandCo",,,3607.917N,11959.133W,80.8m,2,0,0.0m,"16/34 33A","16/34 33A",,
"StratfordGrn",,,3609.617N,11948.800W,58.5m,2,0,0.0m,"14/32 26A","14/32 26A",,
"Sun Hill Rc",,,3445.483N,11729.800W,909.5m,2,0,0.0m,"7/25 53D","7/25 53D",,
"Swanson RC1",,,3624.000N,11937.050W,75.6m,1,,,,"07/25 25A",,
"Swanson RC2",,,3628.000N,11953.067W,72.2m,1,,,,"16/34 25A",,
"T1",,,3638.717N,12050.050W,533.4m,1,,,,"Thermal",,
"Taft",,,3508.450N,11926.700W,266.7m,2,0,0.0m,"07/25 22.8","07/25 22.8",,
"Taft Ridge",,,3504.000N,11930.000W,966.2m,1,,,,"Power Line",,
"Tar Peak",,,3555.967N,12011.833W,776.9m,1,,,,,,
"Tehachapi",,,3508.117N,11826.384W,1218.0m,2,0,0.0m,"11/29 23.0","11/29 23.0",,
"TehachapiMtn",,,3506.150N,11825.883W,1286.3m,2,0,0.0m,"23.0","23.0",,
"Tejon Ag",,,3459.350N,11854.866W,324.6m,3,0,0.0m,,"13/31 32S",,
"TennisonCanyon",,,3451.867N,11932.517W,951.0m,3,0,0.0m,,"19D Strip/Dirt Road",,
"Tera",,,3535.483N,11738.017W,765.0m,2,0,0.0m,"6/24 35T","6/24 35T",,
"Thunderhawk",,,3614.583N,11908.966W,103.6m,2,0,0.0m,"13/31 22.9","13/31 22.9",,
"Tin Roof",,,3654.250N,12111.216W,960.1m,1,,,,,,
"Tom O&R",,,3458.217N,11836.200W,1828.8m,1,,,,,,
"TopoValley",,,3625.617N,12103.833W,381.0m,3,0,0.0m,,"strip/field",,
"Tracy",,,3741.350N,12126.516W,58.8m,2,0,0.0m,"07/25 123.075","07/25 123.075",,
"Triangle TRc",,,3659.917N,12027.883W,39.6m,1,,,,,,
"Turlock",,,3729.250N,12041.817W,48.5m,2,0,0.0m,"12/30 30A","12/30 30A",,
"Turlock",,,3728.250N,12050.650W,30.5m,2,0,0.0m,"13/31 21A","13/31 21A",,
"Turner",,,3640.400N,11943.300W,91.4m,1,,,,"07/25 18S",,
"Twisselman N",,,3538.817N,12012.650W,577.3m,3,0,0.0m,,"field to the west may be better",,
"Twisselman S",,,3524.400N,12005.667W,626.1m,3,0,0.0m,,"strip or fields",,
"Van Nuys",,,3412.583N,11829.400W,243.5m,2,0,0.0m,"119.3","119.3",,
"Vandenberg",,,3443.783N,12034.617W,111.9m,2,0,0.0m,"12/30 24.95","12/30 24.95",,
"Visalia",,,3619.000N,11923.000W,89.0m,2,0,0.0m,"12/30 23.05","12/30 23.05",,
"Wallom",,,3804.033N,12112.450W,17.1m,2,0,0.0m,"Private","Private",,
"Wasco Kern",,,3537.167N,11921.250W,95.4m,2,0,0.0m,"12/30 22.8","12/30 22.8",,
"Wasioja",,,3457.767N,11947.817W,670.6m,3,0,0.0m,,"28D Land to South",,
"Watsonville",KWVI,,3656.133N,12147.383W,48.8m,5,270,1220m,122.800,"Width:100ft. 2/20 22.8"
"Wave1",,,3750.850N,12154.433W,304.8m,1,,,,,,
"Wave2",,,3745.117N,12147.483W,304.8m,1,,,,,,
"Wave3",,,3747.550N,12150.634W,232.3m,1,,,,"Los Vaqueros wave",,
"WaveFremont",,,3725.000N,12149.500W,0.0m,1,,,,,,
"WaveIslandMt",,,3959.000N,12323.500W,0.0m,1,,,,,,
"WaveKenwood",,,3829.000N,12235.000W,0.0m,1,,,,,,
"WaveNorthFork",,,4002.000N,12315.500W,0.0m,1,,,,,,
"WaveNovato",,,3806.500N,12235.500W,0.0m,1,,,,,,
"WavePetaluma",,,3817.000N,12234.000W,0.0m,1,,,,,,
"WaveRuth",,,4014.000N,12319.000W,0.0m,1,,,,,,
"WaveSantaCruz",,,3708.500N,12155.500W,0.0m,1,,,,,,
"WaveStHelena",,,3838.000N,12239.000W,0.0m,1,,,,,,
"WaveTam",,,3751.500N,12235.000W,0.0m,1,,,,,,
"Welby",,,3608.817N,12105.167W,137.2m,3,0,0.0m,,"46A",,
"WestlakeFrms",,,3607.250N,11953.300W,58.5m,2,0,0.0m,"14/32 36A","14/32 36A",,
"Westley",,,3732.883N,12112.300W,29.3m,2,0,0.0m,"3/21 16A narrow","3/21 16A narrow",,
"Whiteman",,,3415.567N,11824.800W,305.7m,2,0,0.0m,"12/30 41A","12/30 41A",,
"Willett",,,3612.067N,12005.183W,107.6m,1,,,,"17/35 32A",,
"Willis Ranch",,,3703.933N,12034.017W,35.1m,1,,,,"N/S 18T",,
"WonderValley",,,3647.533N,11918.550W,201.8m,3,0,0.0m,,"12/30 23A",,
"Woodlake",,,3623.950N,11906.200W,129.5m,2,0,0.0m,"07/25 22.9","07/25 22.9",,
"Wright Mtn",,,3619.633N,12032.216W,1374.0m,1,,,,,,
"WSideFildSt.",,,3620.333N,12006.617W,85.3m,3,0,0.0m,,"16/34 22.75",,
"Yandell Rc",,,3738.433N,12109.700W,12.2m,1,,,,,,
"York",,,3548.650N,12005.400W,216.1m,1,,,,"strips no longer visible",,
"YsmtHddnLkRc",,,3707.083N,11954.800W,152.4m,2,0,0.0m,"17/35 37D","17/35 37D",,
-----Related Tasks-----
