Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"HOLLISTER","CVH",US,3653.500N,12124.500W,230ft,5,127,6350ft,123.000,"Start Point, Finish Point, Turn Point, CVH, 24/06 23.0, RW width: 100, UNICOM: 123.0, Fuel: 100LL"
"41/33 Int","-33 INT",US,3553.367N,12002.817W,559ft,1,,,,"Turn Point"
"46/41 Int","-41 INT",US,3544.000N,12017.367W,1138ft,1,,,,"Turn Point"
"7 R Ranch","CL25",US,3456.133N,11927.100W,3176ft,2,110,2350ft,,"Private, Turn Point, CL25, Land To SE fence accros SE end, RW width: 40"
"Adelanto","52CL",US,3432.250N,11727.633W,3075ft,2,090,5100ft,,"Private, Turn Point, 52CL, E/W 51D, RW width: 100"
"Agua Dulce","L70",US,3430.250N,11818.767W,2660ft,5,040,4600ft,122.800,"Turn Point, L70, 4/22 46A, RW width: 50, UNICOM: 122.8, Fuel: 100LL"
"Ahlem Farms","CL84",US,3723.300N,12055.650W,73ft,5,080,2617ft,,"Private, Turn Point, CL84, 8/26 26A, RW width: 40"
"Al Divine","65CL",US,3630.867N,11945.833W,252ft,5,160,2400ft,,"Private, Turn Point, 65CL, 16/34 24A, RW width: 100"
"Alta","ALTA",US,3632.417N,11918.967W,364ft,1,,,,"Turn Point, CrackAsphalt"
"AVENAL","CA69",US,3600.367N,12008.783W,790ft,2,120,2880ft,122.900,"Start Point, Turn Point, CA69, 12/30 22.9, RW width: 100"
"Arnold Ranch","ARNOLDRC",US,3654.867N,11947.150W,382ft,1,,,,"Turn Point"
"Baker + Hall","77CL",US,3643.067N,11908.217W,2150ft,2,090,3400ft,,"Private, Turn Point, 77CL, E/W 34D, RW width: 100"
"Bakersfield","L45",US,3519.483N,11859.750W,376ft,5,161,4000ft,122.800,"Turn Point, L45, 16/34 22.8, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"Belridge","14",US,3528.383N,11943.733W,575ft,3,,,,"Turn Point, Landable, NW/SE Rough"
"Bitter","BITTER",US,3623.367N,12100.200W,1500ft,3,,,,"Turn Point, Landable, rough strip or fields"
"Black Mtn","BLACKMTN",US,3556.383N,12019.267W,4222ft,1,,,,"Turn Point"
"Bland","BLAND",US,3642.750N,12001.817W,222ft,1,,,,"Turn Point"
"Blech Ranch","20",US,3535.700N,12020.333W,1140ft,3,,,,"Turn Point, Landable, 16/34 33A unknown"
"Bogdan","5CL1",US,3524.283N,12031.500W,1380ft,1,070,1800ft,,"Turn Point, 5CL1, 07/25 18G unlandable, RW width: 24"
"Bohunk","BOHUNK",US,3441.683N,11816.983W,2410ft,3,,,,"Turn Point, Landable, 09/27 19D"
"Bonanza","34CN",US,3731.417N,12023.867W,295ft,2,070,4100ft,,"Private, Turn Point, 34CN, 7/25 41S, RW width: 100"
"Bonel","95CA",US,3540.150N,12032.917W,1030ft,3,170,2000ft,,"Private, Turn Point, Landable, 95CA, 17/35 20T, RW width: 50"
"BonnyDoonVlg","CL77",US,3704.233N,12207.650W,2020ft,5,120,2200ft,,"Private, Turn Point, CL77, 12/30 22A, RW width: 50"
"Boron","57CL",US,3500.217N,11736.417W,2499ft,2,070,2290ft,,"Private, Turn Point, 57CL, 07/25 23D, RW width: 50"
"Brian Ranch","CL13",US,3430.917N,11745.717W,3230ft,2,030,1462ft,,"Private, Turn Point, CL13, 3/21 15D, RW width: 50"
"Buena Vista","BUENAVST",US,3512.400N,11915.067W,320ft,1,,,,"Turn Point"
"Bumrn","BUMRN",US,3638.083N,12100.617W,2125ft,3,,,,"Turn Point, Landable, Land To East"
"Cal City","L71",US,3508.983N,11801.550W,2437ft,5,061,6027ft,122.700,"Turn Point, L71, 06/24 60A, RW width: 60, UNICOM: 122.7, Fuel: 100LL/80"
"CalifornVlly","CLFRNVLL",US,3519.217N,12000.183W,1970ft,3,,,,"Turn Point, Landable, overgrown but landable motel nearby"
"Camarillo","CMA",US,3412.833N,11905.667W,75ft,5,076,6013ft,128.200,"Turn Point, CMA, 8/26 60A, RW width: 150, ATIS: 126.025, Tower: 128.2, UNICOM: 122.95, Fuel: 100LL"
"CarmelValley","CARMLVLL",US,3628.917N,12143.800W,450ft,3,,,,"Turn Point, Landable"
"Cashen","CASHEN",US,3541.500N,11929.317W,225ft,1,,,122.800,"Turn Point, 14/32 22.8"
"Castle","MER",US,3722.833N,12034.083W,189ft,5,126,11802ft,118.175,"Turn Point, MER, 13/31 118A, RW width: 150, ATIS: 124.475, Tower: 118.175, UNICOM: 122.95, Fuel: 100LL"
"Center Pk","CENTER",US,3612.167N,12037.433W,4374ft,1,,,,"Turn Point"
"CentralVllyv","CA40",US,3631.283N,11940.200W,276ft,2,180,2600ft,,"Private, Turn Point, CA40, N/S 26S, RW width: 150"
"ChapmanFarms","67CA",US,3704.367N,12022.700W,175ft,5,090,3000ft,,"Private, Turn Point, 67CA, 07/25 30A, RW width: 20"
"Chemise Look","CHEMISLK",US,3637.500N,12104.000W,3300ft,1,,,,"Turn Point"
"ChnLkNwsrmtg","NID",US,3541.267N,11741.433W,2283ft,1,028,10001ft,120.150,"Turn Point, Military, NID, 3/21 100A, RW width: 200, Tower: 120.15, 126.55, 127.5, 133.65"
"Cholam","CHOLAM",US,3549.217N,12021.633W,1250ft,3,,,,"Turn Point, Landable, fields"
"Chowchilla","2O6",US,3706.750N,12014.817W,242ft,5,119,3253ft,122.900,"Turn Point, 2O6, 12/30 22.9, RW width: 60, CTAF: 122.9"
"Cibo Peak","CIBO PK",US,3650.000N,12113.000W,2800ft,1,,,,"Turn Point"
"Coalinga","COALINGA",US,3609.867N,12021.950W,714ft,3,,,,"Turn Point, Landable, 01/19 Closed"
"ConoverArLdg","02CL",US,3445.667N,11903.533W,5160ft,3,160,3000ft,,"Private, Turn Point, Landable, 02CL, East of the three intersecting runways. Land uphill N 1000' of 36, RW width: 60"
"Corcoran","43CN",US,3606.150N,11935.683W,197ft,5,130,3800ft,122.900,"Private, Turn Point, 43CN, 13/31 22.9, RW width: 50, CTAF: 122.9"
"ParadiseLakes","5CL8",US,3510.567N,11855.383W,335ft,5,160,2000ft,,"Private, Turn Point, 5CL8, 16/34 20S, RW width: 100"
"Crystal","46CN",US,3429.100N,11750.050W,3420ft,5,070,4500ft,123.000,"Private, Turn Point, 46CN, 07/25 45A, RW width: 250, UNICOM: 123.0"
"DZ","DZ",US,3647.267N,12119.000W,300ft,1,,,,"Turn Point, Drop Zone!"
"Daulton","77CA",US,3707.250N,11959.283W,425ft,1,090,1700ft,122.800,"Turn Point, 77CA, 09/27 22.8, RW width: 95, UNICOM: 122.8"
"Delano","DLO",US,3544.367N,11914.017W,313ft,5,143,5659ft,122.800,"Turn Point, DLO, 14/32 22.8, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"Di GiorgioRc","DIGIRGRC",US,3515.417N,11850.000W,517ft,1,,,,"Turn Point, 17/35 26A"
"Diablo","DIABLO",US,3753.000N,12155.000W,3830ft,1,,,,"Turn Point"
"Dixon","DIXON",US,3455.333N,11931.550W,2440ft,1,,,122.800,"Turn Point, 17/35 22.8"
"Dos Palos","28CA",US,3657.750N,12037.817W,120ft,2,130,2210ft,,"Private, Turn Point, 28CA, 13/31, RW width: 60"
"Du Bois Rc","DUBOISRC",US,3642.217N,12008.133W,195ft,1,,,,"Turn Point"
"Dudley Ridge","DUDLERDG",US,3552.517N,11953.717W,341ft,3,,,,"Turn Point, Landable"
"Eagle","CL01",US,3654.000N,12040.067W,153ft,5,120,2300ft,,"Private, Turn Point, CL01, 12/30 23A, RW width: 60"
"E Rdg Start","ERDGSTRT",US,3652.000N,12109.000W,2500ft,1,,,,"Turn Point"
"Eckert","1Q1",US,3609.750N,11903.000W,426ft,5,130,2000ft,122.800,"Turn Point, 1Q1, 13/31 22.8, RW width: 50, UNICOM: 122.8, Fuel: 100LL"
"El Mirage","99CL",US,3437.417N,11736.533W,2865ft,5,040,3700ft,,"Private, Turn Point, 99CL, 04/22 37A, RW width: 150"
"El Peco Rc","49CL",US,3654.333N,12010.650W,213ft,2,315,3000ft,,"Private, Turn Point, 49CL, RW width: 50"
"El Rico","EL RICO",US,3602.833N,11938.783W,181ft,3,,,,"Turn Point, Landable, 16/34 45A"
"EL1","EL1",US,3641.250N,12057.817W,3600ft,1,,,,"Turn Point, Panoche Elevator"
"EL2","EL2",US,3630.200N,12055.633W,4000ft,1,,,,"Turn Point, Elevator 2"
"EL3","EL3",US,3622.167N,12046.683W,2500ft,1,,,,"Turn Point, Elevator 3"
"EL4","EL4",US,3620.367N,12042.183W,2500ft,1,,,,"Turn Point, Elevator 4"
"EL5","EL5",US,3619.000N,12038.000W,4700ft,1,,,,"Turn Point, San Benito Elevator"
"Elk Hills","L62",US,3521.400N,11929.000W,326ft,5,110,3260ft,122.900,"Turn Point, L62, 11/29 22.9 watch for RC Jets, RW width: 50, CTAF: 122.9"
"Emmett","EMMETT",US,3705.333N,12030.067W,135ft,1,,,,"Turn Point, 07/25 24A"
"Firebaugh","F34",US,3651.600N,12027.867W,157ft,5,124,3102ft,122.900,"Turn Point, F34, 12/30 22.9, RW width: 60, CTAF: 122.9"
"FivePointsRc","FVPNTSRC",US,3625.500N,12015.933W,295ft,3,,,,"Turn Point, Landable, 16/34 26A"
"Flying M Rc","FLYNGMRC",US,3713.917N,12028.733W,154ft,1,,,,"Turn Point, 5/23 26S"
"Flying S Rc","62CL",US,3524.433N,11830.000W,3485ft,2,070,3750ft,,"Private, Turn Point, 62CL, 7/25 38D, RW width: 50"
"Frazier Lake","1C9",US,3657.200N,12127.900W,151ft,2,050,2500ft,123.000,"Turn Point, 1C9, 23.0, RW width: 100, UNICOM: 123.05"
"Freds","0CA4",US,3437.367N,12003.683W,688ft,2,060,3600ft,122.800,"Private, Turn Point, 0CA4, 06/24 22.8, RW width: 50, UNICOM: 122.8"
"Fremont PK","FREMNTPK",US,3645.450N,12130.233W,3059ft,1,,,,"Turn Point"
"FrsnChndlrDw","FCH",US,3643.950N,11949.200W,278ft,5,110,3627ft,123.000,"Turn Point, FCH, 23.0, RW width: 75, UNICOM: 123.0, Fuel: 100LL"
"FresnoYosemt","FAT",US,3646.567N,11943.083W,333ft,5,112,9539ft,122.950,"Turn Point, FAT, 22.95, RW width: 150, ATIS: 121.35, Tower: 118.2, UNICOM: 122.95, Fuel: 100"
"Funky Jog","FUNKYJOG",US,3453.000N,11921.000W,3300ft,1,,,,"Turn Point"
"General Fox","WJF",US,3444.333N,11813.567W,2347ft,5,057,7201ft,118.525,"Turn Point, WJF, 06/24 50A, RW width: 150, ATIS: 126.3, Tower: 118.525, UNICOM: 122.95, Fuel: 100LL"
"GlbrthBrsDck","GLBRTHBR",US,3541.217N,11935.983W,220ft,1,,,,"Turn Point, 14/32 25D"
"Grapevine","GRAPEVIN",US,3456.283N,11855.750W,1500ft,1,,,,"Turn Point"
"Gustine","3O1",US,3715.767N,12057.800W,75ft,5,180,3207ft,122.900,"Turn Point, 3O1, 18/36 32A, RW width: 60, CTAF: 122.9, Fuel: 100LL"
"Hale","HALE",US,3606.500N,12009.867W,590ft,3,,,,"Turn Point, Landable"
"Hanford","HJO",US,3619.383N,11937.933W,249ft,5,137,5179ft,122.800,"Turn Point, HJO, 14/32 22.8, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"Hansen","11CL",US,3437.800N,11739.200W,2885ft,2,070,5875ft,122.800,"Private, Turn Point, 11CL, 7/25 59D, RW width: 80, UNICOM: 122.8, Fuel: 100LL"
"Harold","HAROLD",US,3503.600N,11932.550W,2400ft,1,,,,"Turn Point, Land By Road"
"BYRON","C83",US,3749.700N,12137.550W,76ft,5,120,4500ft,123.050,"Start Point, Turn Point, C83, 05/23  23.05, RW width: 100, UNICOM: 123.05, Fuel: 100LL"
"PANOCHE","PANOCHE",US,3636.633N,12053.117W,1342ft,3,,,123.300,"Turn Point, Landable, 123.3"
"Harris Agr W","5CA7",US,3620.417N,12014.833W,335ft,5,160,3000ft,,"Private, Turn Point, 5CA7, 16/34 30A, RW width: 40"
"HarrisRivrRc","9CA7",US,3646.317N,11926.617W,450ft,5,070,3018ft,,"Private, Turn Point, 9CA7, 07/25 30A, RW width: 28"
"Haws","HAWS",US,3656.500N,12014.567W,192ft,1,,,,"Turn Point, 07/25 26S"
"Harris Ranch","3O8",US,3615.050N,12014.417W,470ft,5,140,2820ft,122.900,"Turn Point, 3O8, 14/32 22.9, RW width: 30, CTAF: 122.9, Fuel: 100LL"
"Hernandez S","HERNNDZS",US,3621.600N,12047.283W,2441ft,3,,,,"Turn Point, Landable, NWSE(Middle) gate 6052"
"Hunt Farms","15CL",US,3720.567N,12024.217W,223ft,2,160,2300ft,,"Private, Turn Point, 15CL, 16/34 23D, RW width: 50"
"HWY41 Pass","HWY41PSS",US,3547.000N,12012.467W,2000ft,1,,,,"Turn Point"
"IndianValley","INDINVLL",US,3559.983N,12038.000W,1700ft,3,,,,"Turn Point, Landable, strip?Land E"
"Inyokern","IYK",US,3538.900N,11749.933W,2442ft,5,152,7100ft,122.800,"Turn Point, IYK, 02/20 60A, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"J+JCropDstrs","J-JCRPDS",US,3510.800N,11851.300W,388ft,3,,,,"Turn Point, Landable, 07/25 25A"
"Joe Gottlieb","JOEGTTLB",US,3522.083N,11911.683W,347ft,1,,2300ft,,"Turn Point, E/W 23S"
"John Myers","CA03",US,3721.650N,12017.083W,280ft,5,020,3000ft,,"Private, Turn Point, CA03, 2/20 30S, RW width: 30"
"Johnson","JOHNSON",US,3711.467N,12016.583W,240ft,1,,,,"Turn Point, 9/27 22D"
"Johnston","5CL9",US,3708.483N,11930.483W,1280ft,2,150,2000ft,,"Private, Turn Point, 5CL9, 15/33 20D, RW width: 50"
"Jones Farms","CA49",US,3612.250N,11950.450W,199ft,5,150,1900ft,,"Private, Turn Point, CA49, 15/33 19A, RW width: 50, Fuel: 100"
"Kelso Valley","CN37",US,3522.883N,11813.633W,4071ft,2,160,3436ft,,"Private, Turn Point, CN37, 4/22 26D, RW width: 100, Fuel: 100"
"Kern Valley","L05",US,3543.700N,11825.183W,2614ft,5,170,3500ft,122.800,"Turn Point, L05, 17/35 35A, RW width: 50, UNICOM: 122.8"
"KindsvaterRc","CL24",US,3651.000N,11930.600W,529ft,2,020,2000ft,,"Private, Turn Point, CL24, 02/20 20D, RW width: 64"
"King City","KIC",US,3613.700N,12107.300W,370ft,5,110,4479ft,122.900,"Turn Point, KIC, 11/29 22.9, RW width: 100, CTAF: 122.9, Fuel: 100LL"
"KngsRvrCmmnt","CA13",US,3636.417N,11927.800W,350ft,1,180,2000ft,,"Turn Point, CA13, 18/36 20T, RW width: 75"
"Krey","0CL1",US,3434.167N,11733.333W,3042ft,5,070,3360ft,,"Private, Turn Point, 0CL1, 7/25 34D, RW width: 100"
"Las Trancas","17CL",US,3705.283N,12216.417W,125ft,1,140,1300ft,,"Turn Point, 17CL, Not good for gliders, RW width: 30"
"LemooreNSRVS","NLC",US,3619.983N,11957.133W,234ft,5,142,13502ft,128.300,"Turn Point, NLC, RW width: 200, ATIS: 121.575, Tower: 128.3"
"Leuthol NW","LEUTHLNW",US,3504.550N,11912.933W,440ft,1,,,,"Turn Point"
"Little Butte","1CL1",US,3447.650N,11816.650W,2433ft,2,060,2900ft,,"Private, Turn Point, 1CL1, 06/24 29T, RW width: 80"
"LloydsLandng","LLDSLNDN",US,3454.433N,11818.483W,2730ft,3,,,,"Turn Point, Landable, 06/24 23D"
"Lompoc","LPC",US,3439.933N,12028.000W,120ft,5,076,4600ft,122.700,"Turn Point, LPC, 07/25 22.7, RW width: 100, UNICOM: 122.7, Fuel: 100LL"
"Lonoak","LONOAK",US,3615.000N,12055.000W,1049ft,3,,,,"Turn Point, Landable, Fields"
"Lookout","LOOKOUT",US,3604.717N,12035.550W,3947ft,1,,,,"Turn Point"
"Los Banos","LSN",US,3703.767N,12052.150W,119ft,5,137,3801ft,122.800,"Turn Point, LSN, 14/32 30A combo #1228, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"LstHllsKrnCn","L84",US,3537.283N,11941.117W,274ft,5,150,3020ft,122.900,"Turn Point, L84, 15/33 22.9, RW width: 60, CTAF: 122.9"
"MW Towers","MWTOWERS",US,3618.267N,12024.250W,3000ft,1,,,,"Turn Point"
"MacGillivray","MACGLLVR",US,3538.733N,12050.933W,1534ft,3,,,,"Turn Point, Landable, 4/22 34A"
"Madera","MAE",US,3659.000N,12007.000W,253ft,5,122,5545ft,122.800,"Turn Point, MAE, 07/25 22.8, RW width: 150, UNICOM: 122.8, Fuel: 100LL"
"Majors","MAJORS",US,3531.567N,11906.100W,640ft,1,,,,"Turn Point, 12/30 10D"
"Marina","OAR",US,3640.917N,12145.750W,134ft,5,107,3483ft,122.700,"Turn Point, OAR, 11/29 30A, RW width: 75, UNICOM: 122.7, Fuel: 100LL"
"Manzanita","MANZANIT",US,3727.567N,11944.533W,3020ft,3,,,122.750,"Turn Point, Landable, 122.75"
"MariposaYsmt","MPI",US,3730.650N,12002.517W,2250ft,5,085,3306ft,122.700,"Turn Point, MPI, 8/26 33A, RW width: 60, UNICOM: 122.7, Fuel: 100LL"
"MarkFrnzPrvt","MRKFRNZP",US,3710.500N,11936.567W,2560ft,1,,,,"Turn Point, 5/23 8D"
"MC Millan","CA62",US,3543.150N,12046.083W,920ft,2,180,3500ft,,"Turn Point, CA62, N/S (Closed), RW width: 60"
"Meadows","BFL",US,3526.017N,11903.400W,507ft,5,121,10849ft,118.100,"Turn Point, BFL, 12/30 18.1, RW width: 150, ATIS: 118.6, Tower: 118.1, UNICOM: 122.95, Fuel: 100/100LL"
"Mefford","TLR",US,3609.633N,11919.800W,271ft,5,132,3901ft,122.700,"Turn Point, TLR, 13/31 22.7, RW width: 75, UNICOM: 122.7, Fuel: 100LL"
"Mendota","M90",US,3645.483N,12022.283W,162ft,5,150,3499ft,122.900,"Turn Point, M90, 14/32 22.9, RW width: 50, CTAF: 122.9"
"Merced","MCE",US,3717.083N,12030.833W,153ft,5,123,5914ft,122.700,"Turn Point, MCE, 12/30 59A, RW width: 150, UNICOM: 122.7, Fuel: 100LL"
"Metz","3CA7",US,3619.700N,12111.200W,240ft,2,150,3400ft,122.800,"Private, Turn Point, 3CA7, 15/33 22.8, RW width: 50, UNICOM: 122.8"
"Mission Pk","MISSION",US,3730.000N,12152.283W,2500ft,1,,,,"Turn Point"
"Mojave AP","MHV",US,3503.550N,11809.850W,2787ft,5,121,12503ft,127.600,"Turn Point, MHV, 04/22 40A, RW width: 200, Tower: 127.6, Fuel: 100LL"
"Monteray","MRY",US,3635.083N,12150.650W,100ft,5,098,7175ft,118.400,"Turn Point, MRY, 118.4, RW width: 150, ATIS: 119.25, Tower: 118.4, UNICOM: 122.95, Fuel: 100LL"
"MontryBycdmy","CA66",US,3654.367N,12150.583W,70ft,2,100,2200ft,122.800,"Private, Turn Point, CA66, 10/28 22D, RW width: 50, UNICOM: 122.8"
"NewCoalinga","C80",US,3610.050N,12017.967W,622ft,5,115,5000ft,122.700,"Turn Point, C80, 12/30 22.7 gate 1906, RW width: 100, UNICOM: 122.7, Fuel: 100LL"
"New Cuyama","L88",US,3456.617N,11941.317W,2203ft,5,100,3940ft,122.900,"Turn Point, L88, 10/28 22.9, RW width: 60, CTAF: 122.9"
"NewJerusalem","1Q4",US,3740.750N,12117.983W,62ft,3,120,3530ft,122.900,"Turn Point, Landable, 1Q4, watch for possible equipment on rwy combo #3075, RW width: 60, CTAF: 122.9"
"Newton","12CL",US,3609.417N,11950.967W,194ft,5,140,2790ft,,"Private, Turn Point, 12CL, 14/32 28A, RW width: 40"
"Nichols Farm","NCHLSFRM",US,3435.600N,11749.317W,2741ft,1,,,,"Turn Point, 10/28 Lock"
"Northside","NORTHSID",US,3459.300N,12027.483W,190ft,1,,,,"Turn Point, 08/26 25S"
"OakCountryRc","33CL",US,3534.100N,12047.850W,1200ft,5,170,2200ft,,"Private, Turn Point, 33CL, 17/35 22A, RW width: 50"
"OceanoCounty","L52",US,3506.083N,12037.333W,14ft,5,109,2325ft,122.700,"Turn Point, L52, 11/29 22.7, RW width: 50, UNICOM: 122.7, Fuel: 100LL"
"Orchard Pk","ORCHARD",US,3544.283N,12007.933W,3039ft,1,,,,"Turn Point"
"Osborne","8CA0",US,3435.033N,11716.000W,2900ft,5,020,2600ft,,"Private, Turn Point, 8CA0, 2/20 26G, RW width: 80"
"Oxnard","OXR",US,3412.050N,11912.433W,43ft,5,076,5953ft,134.950,"Turn Point, OXR, 7/25 60A, RW width: 100, ATIS: 118.05, Tower: 134.95, Fuel: 100LL"
"PSK Ranch","PSK RC",US,3506.833N,11835.883W,3840ft,1,,,,"Turn Point"
"Ramona","RAMONA",US,3643.400N,12115.533W,700ft,3,,,,"Turn Point, Landable, field"
"Palisades Rc","PALSDSRC",US,3442.733N,11721.050W,2510ft,1,,,,"Turn Point, 1/19 38D"
"Palmdale AF","PMD",US,3437.767N,11805.067W,2543ft,1,071,12002ft,123.700,"Turn Point, Military, PMD, 04/22 120A, RW width: 200, ATIS: 118.275, Tower: 123.7"
"Paso Robles","PRB",US,3540.367N,12037.617W,836ft,5,014,6008ft,123.000,"Turn Point, PRB, 01/19 23.0, RW width: 150, UNICOM: 123.0, Fuel: 100LL"
"Patterson","PATTERSN",US,3728.117N,12110.167W,168ft,3,,,,"Turn Point, Landable, Abandoned S side maybe landable gate combo #8241"
"pk 2770","PK 2770",US,3700.700N,12117.100W,2770ft,1,,,,"Turn Point, Holstr Srt1"
"Pk 4077","PK 4077",US,3459.700N,11935.000W,4077ft,1,,,,"Turn Point"
"Pine FlatDam","PINFLTDM",US,3649.200N,11923.000W,951ft,1,,,,"Turn Point"
"Pinnacles Rc","PNNCLSRC",US,3630.617N,12108.117W,1200ft,1,,,,"Turn Point, Old strip/field gate 4461"
"Pixley","PIXLEY",US,3557.633N,11918.483W,256ft,3,,,122.900,"Turn Point, Landable, 13/31 22.9"
"Pontious","1CL2",US,3456.550N,11810.183W,2610ft,2,030,1900ft,,"Private, Turn Point, 1CL2, 03/21 19D, RW width: 50"
"Porter Ranch","68CN",US,3601.333N,11805.717W,6800ft,1,090,2600ft,,"Turn Point, 68CN, 9/27 26D, RW width: 150"
"Portervill","PTV",US,3601.783N,11903.767W,444ft,5,120,5960ft,122.800,"Turn Point, PTV, 12/30 22.8, RW width: 150, UNICOM: 122.8, Fuel: 100LL/80"
"PosoKernCnty","L73",US,3535.800N,11907.650W,635ft,5,160,3000ft,122.900,"Turn Point, L73, 16/34 22.9, RW width: 60, CTAF: 122.9"
"QualLkSkyPrk","CL46",US,3446.067N,11843.900W,3370ft,5,080,3100ft,,"Private, Turn Point, CL46, Land Western end, RW width: 40"
"Quinn","CA41",US,3635.000N,11938.383W,310ft,5,130,2400ft,,"Private, Turn Point, CA41, 13/31 24A, RW width: 100"
"Red Top","RED TOP",US,3704.833N,12027.983W,148ft,1,,,,"Turn Point, 07/25 32S"
"Reedley","O32",US,3639.983N,11926.983W,383ft,5,150,3300ft,122.700,"Turn Point, O32, 15/33 22.7, RW width: 60, UNICOM: 122.7, Fuel: 100LL"
"Reid","RHV",US,3720.000N,12149.200W,133ft,5,127,3100ft,119.800,"Turn Point, RHV, 119.8, RW width: 75, ATIS: 125.2, Tower: 119.8, 126.1, UNICOM: 122.95, CTAF: 119.8, Fuel: 100LL"
"Reinoso pk","REINOSPK",US,3649.267N,12108.200W,3392ft,1,,,,"Start Point, Turn Point"
"Rio Bravo","RIOBRAVO",US,3524.400N,11851.167W,830ft,1,,,,"Turn Point"
"RobertsHlprt","RBRTSHLP",US,3548.883N,12044.633W,630ft,3,,,,"Turn Point, Landable, Military"
"Rosamond","L00",US,3452.250N,11812.550W,2415ft,5,080,3600ft,122.900,"Turn Point, L00, 07/25 36A, RW width: 50, CTAF: 122.9, Fuel: 100LL"
"RourkesRoost","RORKSRST",US,3453.133N,11928.200W,3000ft,3,,,,"Turn Point, Landable, Land To East"
"S.Quen Sabe","SQUENSAB",US,3648.083N,12109.567W,2728ft,1,,,,"Start Point, Turn Point, Start"
"SacatarMedws","91CL",US,3559.400N,11804.817W,6427ft,2,110,3300ft,,"Private, Turn Point, 91CL, 11/29 33T, RW width: 50"
"Salinas","SNS",US,3639.800N,12136.400W,84ft,5,081,6004ft,119.400,"Turn Point, SNS, 119.4, RW width: 150, ATIS: 124.85, Tower: 119.525, UNICOM: 122.95, Fuel: 100LL"
"SallaberryRc","SLLBRRRC",US,3703.433N,12008.633W,263ft,1,,,,"Turn Point, 12/30 21S"
"Salyer","24CL",US,3605.683N,11932.733W,205ft,5,140,6815ft,,"Private, Turn Point, 24CL, 14/32 70A, RW width: 75"
"San Ardo","SAN ARDO",US,3558.517N,12053.800W,441ft,3,,,,"Turn Point, Landable"
"San Benito Mtn","SNBNTMTN",US,3622.150N,12038.617W,5210ft,1,,,,"Turn Point"
"San Benito","SANBENIT",US,3631.500N,12105.000W,1800ft,3,,,,"Turn Point, Landable, Fields"
"San Joaquin","SANJOAQN",US,3636.267N,12013.117W,165ft,3,,,,"Turn Point, Landable, 15/33 25S"
"San Lucas","0CA3",US,3435.300N,12000.833W,555ft,5,100,2100ft,,"Private, Turn Point, 0CA3, 10/28 21A, RW width: 20"
"SanLuisObisp","SBP",US,3514.017N,12038.067W,191ft,5,110,6101ft,124.000,"Turn Point, SBP, 07/25 24.0, RW width: 150, ATIS: 120.6, Tower: 124.0, UNICOM: 122.95, Fuel: 100LL"
"San Miguel","SANMIGUL",US,3545.650N,12041.217W,647ft,3,,,,"Turn Point, Landable, 32A watch for obstruction and brush"
"San Simeon","SANSIMEN",US,3539.767N,12111.867W,190ft,3,,,,"Turn Point, Landable"
"SantaBarbara","SBA",US,3425.650N,11950.367W,19ft,5,074,6052ft,119.700,"Turn Point, SBA, 07/25 19.7, RW width: 150, ATIS: 132.65, Tower: 119.7, UNICOM: 122.95, Fuel: 100LL"
"Santa Maria","SMX",US,3453.450N,12026.783W,258ft,5,121,8004ft,118.300,"Turn Point, SMX, 02/20 18.3, RW width: 150, ATIS: 121.15, Tower: 118.3, UNICOM: 122.95, Fuel: 100LL"
"Santa Paula","SZP",US,3420.833N,11903.667W,245ft,5,040,2713ft,122.900,"Turn Point, SZP, 4/22 27A, RW width: 60, CTAF: 122.9, Fuel: 100LL"
"Santa Ynez","IZA",US,3436.383N,12004.100W,624ft,5,084,2803ft,122.800,"Turn Point, IZA, 08/26 22.8, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"Sequoia","D86",US,3627.067N,11919.250W,313ft,5,130,3012ft,122.900,"Turn Point, D86, 13/31 22.9, RW width: 60, CTAF: 122.9"
"Sequoia Rc","CA44",US,3609.000N,11848.133W,1153ft,5,180,2800ft,,"Private, Turn Point, CA44, N/S 28A, RW width: 100"
"Shafter","MIT",US,3530.100N,11911.200W,422ft,5,120,4501ft,122.900,"Turn Point, MIT, 12/30 22.9, RW width: 100, CTAF: 122.9, Fuel: 100LL"
"SierraSkyPrk","E79",US,3650.417N,11952.233W,321ft,5,120,2473ft,122.700,"Turn Point, E79, 12/30 22.7, RW width: 50, CTAF: 122.9"
"Skyotee","CL74",US,3449.917N,11824.050W,2600ft,1,070,2600ft,,"Turn Point, CL74, Overgrown, RW width: 100"
"South County","E16",US,3704.900N,12135.800W,281ft,5,141,3095ft,122.700,"Turn Point, E16, 22.7, RW width: 75, UNICOM: 122.7, Fuel: 100LL"
"SthrnClfrnLg","VCV",US,3435.600N,11722.767W,2875ft,5,166,15050ft,118.350,"Turn Point, VCV, 3/21 91A, RW width: 150, ATIS: 135.475, Tower: 118.35, Fuel: 100LL"
"Stevinson","STEVINSN",US,3719.500N,12051.767W,79ft,3,,2400ft,,"Turn Point, Landable, N/S 24A"
"Stone","32CA",US,3620.000N,11949.500W,220ft,5,160,2540ft,,"Private, Turn Point, 32CA, 16/34 25A, RW width: 30"
"Stone LandCo","36CA",US,3607.917N,11959.133W,265ft,5,160,3300ft,,"Private, Turn Point, 36CA, 16/34 33A, RW width: 30"
"StratfordGrn","CA05",US,3609.617N,11948.800W,192ft,5,140,2600ft,,"Private, Turn Point, CA05, 14/32 26A, RW width: 60"
"Sun Hill Rc","CA70",US,3445.483N,11729.800W,2984ft,2,070,5300ft,,"Private, Turn Point, CA70, 7/25 53D, RW width: 90"
"Swanson RC1","SWNSNRC1",US,3624.000N,11937.050W,248ft,1,,,,"Turn Point, 07/25 25A"
"Swanson RC2","SWNSNRC2",US,3628.000N,11953.067W,237ft,1,,,,"Turn Point, 16/34 25A"
"Taft","L17",US,3508.450N,11926.700W,875ft,5,066,3283ft,122.800,"Turn Point, L17, 07/25 22.8, RW width: 60, UNICOM: 122.8"
"Taft Ridge","TAFTRIDG",US,3504.000N,11930.000W,3170ft,1,,,,"Turn Point, Power Line"
"Tehachapi","TSP",US,3508.117N,11826.383W,3996ft,5,110,4040ft,123.000,"Turn Point, TSP, 11/29 23.0, RW width: 75, UNICOM: 123.0, Fuel: 100LL"
"TehachapiMtn","L94",US,3506.150N,11825.883W,4220ft,5,090,4890ft,123.000,"Turn Point, L94, 23.0, RW width: 36, UNICOM: 123.0"
"Tejon Ag","TEJON AG",US,3459.350N,11854.867W,1065ft,3,,,,"Turn Point, Landable, 13/31 32S"
"Tera","0CL8",US,3535.483N,11738.017W,2510ft,2,060,3500ft,,"Private, Turn Point, 0CL8, 6/24 35T, RW width: 80"
"Thunderhawk","O63",US,3614.583N,11908.967W,340ft,5,130,2315ft,122.900,"Turn Point, O63, 13/31 22.9, RW width: 40, CTAF: 122.9"
"Tracy","TCY",US,3741.350N,12126.517W,193ft,5,117,4001ft,123.075,"Turn Point, TCY, 07/25 123.075, RW width: 75, UNICOM: 123.075, Fuel: 100LL"
"Triangle TRc","TRNGLTRC",US,3659.917N,12027.883W,130ft,1,,,,"Turn Point"
"Turlock Muni","O15",US,3729.250N,12041.817W,159ft,5,120,2985ft,122.800,"Turn Point, O15, 12/30 30A, RW width: 50, UNICOM: 122.8, Fuel: 100LL"
"Turlock AP","9CL0",US,3728.250N,12050.650W,100ft,5,130,2075ft,,"Private, Turn Point, 9CL0, 13/31 21A, RW width: 60, Fuel: 100/80"
"Turner","11CA",US,3640.400N,11943.300W,300ft,1,070,1800ft,,"Turn Point, 11CA, 07/25 18S, RW width: 40"
"TWISSM",,,3533.916N,12003.383W,557M,1,,,,""
"Twisselman N","TWSSLMNN",US,3538.817N,12012.650W,1894ft,3,,,,"Turn Point, Landable, field to the west may be better"
"Twisselman S","TWSSLMNS",US,3524.400N,12005.667W,2054ft,3,,,,"Turn Point, Landable, strip or fields"
"Van Nuys","VNY",US,3412.583N,11829.400W,799ft,5,164,8001ft,119.300,"Turn Point, VNY, 119.3, RW width: 150, ATIS: 127.55, Tower: 119.3, 120.2, UNICOM: 122.95, CTAF: 119.3, Fuel: 100LL"
"Vandenberg","VBG",US,3443.783N,12034.617W,367ft,5,123,15000ft,124.950,"Turn Point, VBG, 12/30 24.95, RW width: 200, Tower: 124.95, Fuel: 115"
"Visalia","VIS",US,3619.000N,11923.000W,292ft,5,121,6562ft,123.050,"Turn Point, VIS, 12/30 23.05, RW width: 150, UNICOM: 123.05, Fuel: 100LL"
"Wasco Kern","L19",US,3537.167N,11921.250W,313ft,5,120,3380ft,122.800,"Turn Point, L19, 12/30 22.8, RW width: 60, UNICOM: 122.8, Fuel: 100LL"
"Watsonville","WVI",US,3656.133N,12147.383W,160ft,5,018,4501ft,122.800,"Turn Point, WVI, 2/20 22.8, RW width: 149, UNICOM: 122.8, Fuel: 100LL"
"WSideFildSt.","WSDFLDST",US,3620.333N,12006.617W,280ft,3,,,122.750,"Turn Point, Landable, 16/34 22.75"
"WestlakeFrms","92CA",US,3607.250N,11953.300W,192ft,5,140,3600ft,,"Private, Turn Point, 92CA, 14/32 36A, RW width: 50"
"Westley","CA67",US,3732.883N,12112.300W,96ft,5,030,1562ft,,"Private, Turn Point, CA67, 3/21 16A narrow, RW width: 30"
"Whiteman","WHP",US,3415.567N,11824.800W,1003ft,5,125,4120ft,135.000,"Turn Point, WHP, 12/30 41A, RW width: 75, ATIS: 132.1, Tower: 135.0, UNICOM: 122.95, Fuel: 100LL"
"Willett","WILLETT",US,3612.067N,12005.183W,353ft,1,,,,"Turn Point, 17/35 32A"
"Willis Ranch","WILLISRC",US,3703.933N,12034.017W,115ft,1,,1800ft,,"Turn Point, N/S 18T"
"WonderValley","WONDRVLL",US,3647.533N,11918.550W,662ft,3,,,,"Turn Point, Landable, 12/30 23A"
"Woodlake","O42",US,3623.950N,11906.200W,425ft,5,070,2203ft,122.900,"Turn Point, O42, 07/25 22.9, RW width: 50, CTAF: 122.9, Fuel: 100LL"
"Wright Mtn","WRGHTMTN",US,3619.633N,12032.217W,4508ft,1,,,,"Turn Point"
"YsmtHddnLkRc","0CL0",US,3707.083N,11954.800W,500ft,2,170,3720ft,,"Private, Turn Point, 0CL0, 17/35 37D, RW width: 75"
"PineCanyon","PINECANN",US,3557.200N,12028.567W,1770ft,3,,,,"Turn Point, Landable, clear dirt road in field"
"Quail Pk","QUAIL PK",US,3443.000N,11840.000W,5600ft,1,,,,"Turn Point"
"PriestFld","PRISTFLD",US,3610.333N,12040.333W,2450ft,3,,,,"Turn Point, Landable, Field"
"IdriaFld","IDRIAFLD",US,3628.667N,12045.500W,1815ft,3,,,,"Turn Point, Landable, Field/road"
"Shandon","SHANDON",US,3539.767N,12024.950W,1100ft,3,,,,"Turn Point, Landable, dirt strip"
"T1","T1",US,3638.717N,12050.050W,1750ft,1,,,,"Turn Point, Thermal"
"TopoValley","TOPOVALL",US,3625.617N,12103.833W,1250ft,3,,,,"Turn Point, Landable, strip/field"
"DarcyStrip","DARCSTRP",US,3604.600N,12013.667W,700ft,3,,,,"Turn Point, Landable, 35/17 18D"
"Hewiston","HEWISTON",US,3554.517N,12003.817W,577ft,3,,,,"Turn Point, Landable"
"Meadowlark","63CN",US,3739.683N,12141.617W,732ft,2,070,1860ft,122.750,"Private, Turn Point, 63CN, 122.75, RW width: 25"
"Wave1","WAVE1",US,3750.850N,12154.433W,1000ft,1,,,,"Turn Point"
"Wave2","WAVE2",US,3745.117N,12147.483W,1000ft,1,,,,"Turn Point"
"Rel1","REL1",US,3733.267N,12136.267W,3675ft,1,,,,"Turn Point"
"Rel2","REL2",US,3728.717N,12133.217W,4089ft,1,,,,"Turn Point"
"Rel3","REL3",US,3724.633N,12132.550W,2700ft,1,,,,"Turn Point"
"Duster","DUSTER",US,3749.000N,12127.033W,10ft,3,,,,"Turn Point, Landable"
"Camatta","74CN",US,3528.800N,12018.917W,1350ft,3,110,2515ft,,"Private, Turn Point, Landable, 24A, 24A, RW width: 35"
"Crows Landing","CA93",US,3724.483N,12106.567W,167ft,3,170,7950ft,,"Private, Turn Point, Landable, CA93, closed airport, RW width: 200"
"Blackwell","BLACKWLL",US,3538.183N,12000.567W,760ft,1,,,,"Turn Point, fence - better fields 2 miles to the west"
"Henrietta","HENRIETT",US,3654.250N,12113.750W,3289ft,1,,,,"Turn Point"
"Little Hands","LTTLHNDS",US,3748.200N,12201.733W,1008ft,1,,,,"Turn Point"
"Mapes Ranch","5CL3",US,3740.083N,12111.917W,34ft,3,110,1800ft,,"Private, Turn Point, Landable, 5CL3, 11/29 rough field behind gates, RW width: 125"
"Yandell Rc","YANDLLRC",US,3738.433N,12109.700W,40ft,1,,,,"Turn Point"
"Peterson","PETERSON",US,3743.417N,12053.400W,158ft,1,,,,"Turn Point"
"Kistler Rc","08CL",US,3751.000N,12032.633W,1000ft,3,090,2000ft,,"Private, Turn Point, Landable, 20D, 20D, RW width: 50"
"Peoria","6CL9",US,3755.300N,12030.917W,830ft,3,090,2500ft,,"Private, Turn Point, Landable, 6CL9, 09/27    25T, RW width: 50"
"Cortopassi","90CA",US,3800.833N,12107.567W,80ft,1,170,1800ft,,"Turn Point, 90CA, RW width: 60"
"Fowler's","90CA",US,3800.217N,12107.117W,77ft,1,170,1800ft,,"Turn Point, 90CA, RW width: 60"
"Funny Farm","4CA2",US,3756.817N,12138.850W,29ft,5,170,1880ft,,"Private, Turn Point, 4CA2, 17/35 18A north half only, RW width: 20"
"I5/140","I5-140",US,3713.667N,12105.283W,200ft,3,,,,"Turn Point, Landable, field"
"Mt.Stakes","MTSTAKES",US,3719.383N,12124.483W,3756ft,1,,,,"Turn Point"
"Livermore","LVK",US,3741.600N,12149.217W,400ft,5,074,5253ft,118.100,"Turn Point, LVK, 118.1, RW width: 100, ATIS: 119.65, Tower: 118.1, UNICOM: 122.95, Fuel: 100LL"
"LaHonda","LAHONDA",US,3720.167N,12215.200W,1376ft,3,,,,"Turn Point, Landable"
"Red Hill","RED HILL",US,3524.233N,12016.267W,1949ft,3,,,,"Turn Point, Landable, 25/07 17D hostile"
"PriestStrip","PRSTSTRP",US,3611.583N,12039.867W,2571ft,3,,,,"Turn Point, Landable, Look for Cattle"
"Paramount","2CN4",US,3539.550N,11953.367W,627ft,5,160,5002ft,,"Private, Turn Point, 2CN4, New good strip no aeroretrieve, RW width: 60"
"PriestVOR","PRIESTVR",US,3608.717N,12039.600W,3272ft,1,,,,"Turn Point"
"Coy Wave","COY WAVE",US,3702.883N,12129.067W,1500ft,1,,,,"Turn Point, Coyote North Wave"
"Casa Wave","CASAWAVE",US,3701.917N,12118.700W,450ft,1,,,,"Turn Point, Casa de fruta North Wave"
"Pond","POND",US,3618.850N,12047.950W,3871ft,3,,,,"Turn Point, Landable, Airstrip Pond"
"Hummingbird","HMMNGBRD",US,3742.000N,12141.400W,400ft,1,,,,"Turn Point"
"Fat City","FAT CITY",US,3632.250N,12124.367W,443ft,3,,,,"Turn Point, Landable, Power Lines and vehicles"
"Clark","3CA9",US,3621.800N,12118.667W,268ft,3,130,2400ft,,"Private, Turn Point, Landable, 3CA9, Narrow, RW width: 60"
"New Idria","NEWIDRIA",US,3627.983N,12043.083W,1729ft,3,,,,"Turn Point, Landable, Rough"
"HooverLake","HOOVERLK",US,3709.217N,12126.700W,2382ft,1,,,,"Turn Point, strip too narrow"
"ParadiseFlat","PARDSFLT",US,3713.667N,12122.283W,1200ft,3,,,,"Turn Point, Landable, strip"
"Isabel","ISABEL",US,3719.400N,12132.300W,2300ft,1,,,,"Turn Point, strip fence 50 to 130 feet accross"
"SanAntonioVly","SANNTNVL",US,3721.633N,12128.683W,2050ft,3,,,,"Turn Point, Landable, Good field fence on north end"
"SanAntonioStrip","SNNTNSTR",US,3722.233N,12128.117W,2120ft,3,,,,"Turn Point, Landable, Land to east on western half"
"RedMountain","REDMTN",US,3724.900N,12128.067W,3720ft,1,,,,"Turn Point"
"Mt Oso","MT OSO",US,3730.233N,12122.267W,3380ft,1,,,,"Turn Point"
"Grande","GRANDE",US,3724.100N,12115.817W,1050ft,1,,,,"Turn Point, strip unusable"
"Christensen","9CL2",US,3652.300N,12120.217W,380ft,5,070,3000ft,122.900,"Private, Turn Point, 9CL2, 22.9, RW width: 50"
"Bickle","BICKLE",US,3646.533N,12114.667W,1020ft,3,,,,"Turn Point, Landable, Land to East"
"Rockie","ROCKIE",US,3622.733N,12047.733W,2500ft,3,,,,"Turn Point, Landable, E/W(land to E)"
"Cotto(Duster)","COTTO",US,3637.500N,12036.567W,550ft,3,,,,"Turn Point, Landable, Good strip"
"Lick Obs","LICK OBS",US,3720.517N,12138.517W,4150ft,1,,,,"Turn Point, Mt Hamilton"
"Kurz strip","KURZ",US,3624.617N,12051.100W,2300ft,3,,,,"Turn Point, Landable, marginal and difficult access"
"SantaNella","SANTANLL",US,3709.800N,12103.000W,200ft,3,,,,"Turn Point, Landable"
"I5Duster","I5DUSTER",US,3714.367N,12105.533W,200ft,3,,,,"Turn Point, Landable, near orchard"
"Ranch","RANCH",US,3719.550N,12117.367W,1850ft,1,,,,"Turn Point"
"Soledad","SOLEDAD",US,3625.700N,12118.233W,260ft,3,,,,"Turn Point, Landable, 15A, 15A"
"Welby","WELBY",US,3608.817N,12105.167W,450ft,3,,,,"Turn Point, Landable, 46A, 46A"
"SanArdo2","SANARDO2",US,3600.200N,12054.283W,410ft,3,,,,"Turn Point, Landable, 39A, 39A"
"Jolon","JOLON",US,3557.767N,12106.450W,1000ft,3,,,,"Turn Point, Landable, 26D, 26D"
"HiddenValley","HIDDNVLL",US,3601.917N,12034.967W,2500ft,3,,,,"Turn Point, Landable, unmaintained"
"DeerValley","DEERVALL",US,3553.367N,12039.383W,1440ft,3,,,,"Turn Point, Landable, 21D, 21D"
"Ranchita","RANCHITA",US,3546.633N,12035.467W,1100ft,3,,,,"Turn Point, Landable, 36D, 36D"
"SheddCanyon","SHEDDCNN",US,3537.417N,12026.167W,1100ft,3,,,,"Turn Point, Landable, 34D, 34D"
"Katacreek","KATACREK",US,3527.183N,12028.550W,1300ft,3,,,,"Turn Point, Landable, 14D, 14D"
"SotoCanyon","SOTOCANN",US,3517.167N,12018.767W,1560ft,1,,,,"Turn Point, 19D, 19D"
"PozoEast","POZOEAST",US,3518.100N,12021.717W,1520ft,3,,,,"Turn Point, Landable, 25D, 25D"
"PozoWest","POZOWEST",US,3517.933N,12025.350W,1420ft,3,,,,"Turn Point, Landable, 20D Land to West"
"OldCanyon","OLDCANYN",US,3521.550N,12008.400W,1540ft,3,,,,"Turn Point, Landable, 50D, 50D"
"BelmontTrail","BLMNTTRL",US,3518.533N,11953.533W,2045ft,3,,,,"Turn Point, Landable, 18D, 18D"
"BarrettCreek","BRRTTCRK",US,3509.000N,11957.617W,2630ft,1,,,,"Turn Point, 26D, 26D"
"MaricopaNorth","MRCPNRTH",US,3503.917N,11924.467W,880ft,3,,,,"Turn Point, Landable, 16A, 16A"
"MaricopaSouth","MARCPSTH",US,3503.250N,11924.650W,970ft,3,,,,"Turn Point, Landable, 20D, 20D"
"Wasioja","WASIOJA",US,3457.767N,11947.817W,2200ft,3,,,,"Turn Point, Landable, 28D Land to South"
"OldCuyama","5CN4",US,3455.417N,11934.283W,2350ft,3,160,2600ft,,"Private, Turn Point, Landable, 5CN4, 25D Power Lines north end, RW width: 60"
"TennisonCanyon","TNNSNCNN",US,3451.867N,11932.517W,3120ft,3,,,,"Turn Point, Landable, 19D Strip/Dirt Road"
"MargaritaRanch","MRGRTRNC",US,3523.967N,12036.967W,990ft,3,,,,"Turn Point, Landable, 28D, 28D"
"Chimineas","CHIMINES",US,3503.933N,11958.550W,1500ft,3,,,,"Turn Point, Landable, 32D, 32D"
"Peaker Plant","PKERPLNT",US,3800.733N,12150.750W,40ft,3,,,,"Turn Point, Landable, Field and dirt road"
"Casa de Fruta","CASADFRT",US,3659.517N,12122.567W,270ft,3,,,,"Turn Point, Landable, tight fields"
"Tin Roof","TIN ROOF",US,3654.250N,12111.217W,3150ft,1,,,,"Turn Point"
"3 Sisters","3SISTERS",US,3653.583N,12115.800W,2800ft,1,,,,"Turn Point"
"Flint Hills","FLNTHLLS",US,3652.600N,12128.417W,1100ft,1,,,,"Turn Point"
"Kelly","KELLY",US,3655.500N,12120.700W,370ft,3,,,,"Turn Point, Landable, Land to east"
"Bolsa","BOLSA",US,3655.733N,12130.850W,150ft,3,,,,"Turn Point, Landable, Matt's home"
"Tom O&R","TOMOANDR",US,3458.217N,11836.200W,6000ft,1,,,,"Turn Point"
"Radar Site32","RADRST32",US,3454.950N,11831.333W,3857ft,1,,,,"Turn Point"
"OsoPmpngSt.1","OSPMPNGS",US,3448.450N,11843.167W,3288ft,1,,,,"Turn Point"
"Mercey HS","CN22",US,3642.333N,12051.567W,1164ft,3,150,2082ft,,"Private, Turn Point, Landable, CN22, better South half, RW width: 30"
"LittlePanoche","LTTLPNCH",US,3647.133N,12045.383W,500ft,3,,,,"Turn Point, Landable"
"Junipero","JUNIPERO",US,3608.733N,12125.083W,5873ft,1,,,,"Turn Point"
"Big Spring","BIGSPRNG",US,3513.817N,11959.633W,2100ft,3,,,,"Turn Point, Landable"
"Apple Valley","APV",US,3434.750N,11711.133W,3007ft,5,182,6498ft,122.800,"Turn Point, APV, 22.8   18/36, RW width: 150, UNICOM: 122.8, Fuel: 100LL"
"Bear Valley","73CA",US,3827.533N,12002.400W,7073ft,2,010,3200ft,,"Private, Turn Point, 73CA, 1/19     32S, RW width: 50"
"FortMtnRcNR2","6CA6",US,3819.667N,12028.633W,2870ft,5,080,4000ft,,"Private, Turn Point, 6CA6, 8/26 40A (Eagle Ridge), RW width: 33"
"NapaWave","NAPAWAVE",US,3814.000N,12212.033W,1000ft,1,,,,"Turn Point"
"Pacheco Pass","PACHCPSS",US,3703.800N,12112.750W,1400ft,3,,,,"Turn Point, Landable, tight fields both sides of road"
"Bell Station","BELLSTA ",US,3702.067N,12118.750W,345ft,3,,,,"Turn Point, Landable, field/dirt road"
"Billy Wright","BLLWRGHT",US,3658.733N,12104.350W,580ft,3,,,,"Turn Point, Landable, Dirt road/fields near ranch"
"Alameda","ALAMEDA",US,3747.333N,12219.217W,10ft,3,,,,"Turn Point, Landable, Closed airport"
"San Rafael","CA35",US,3801.000N,12231.233W,5ft,5,040,2700ft,122.700,"Private, Turn Point, CA35, Private airport, RW width: 30, UNICOM: 122.7, Fuel: 100LL"
"Wave3","WAVE3",US,3747.550N,12150.633W,762ft,1,,,,"Turn Point, Los Vaqueros wave"
"Release Ranch","RELEASRC",US,3645.000N,12105.800W,1880ft,1,,,,"Start Point, Turn Point"
"York","YORK",US,3548.650N,12005.400W,709ft,3,,,,"Turn Point, Landable, good V shape strips"
"Lonnie","LONNIE",US,3650.667N,12118.500W,592ft,3,,,,"Turn Point, Landable, dirt strip"
"Arnold Meadow","ARNLDMDW",US,3725.033N,11922.033W,4935ft,3,,,,"Turn Point, Landable, unknown meadow/strip"
"Copperopolis","COPPRPLS",US,3759.533N,12040.367W,1004ft,3,,,,"Turn Point, Landable, dirt strip"
"OakDuster","OAKDUSTR",US,3744.183N,12042.450W,200ft,3,,,,"Turn Point, Landable, duster strip"
"RC Field","RC FIELD",US,3802.500N,12041.550W,1172ft,3,,,,"Turn Point, Landable, 3 dirt strips"
"Salt Springs","SLTSPRNG",US,3805.117N,12045.483W,1025ft,3,,,,"Turn Point, Landable, dirt strip"
"Carmen","CARMEN",US,3803.050N,12040.317W,1738ft,3,,,,"Turn Point, Landable, decent strip"
"Stockton CA","SCK",US,3753.650N,12114.300W,33ft,5,114,10649ft,118.250,"Turn Point, SCK, 18.25 11L/29R, RW width: 150, ATIS: 118.25, Tower: 120.3, UNICOM: 122.95, Fuel: 100/100LL"
"Buchanan CA","CCR",US,3759.383N,12203.417W,26ft,5,011,5001ft,118.750,"Turn Point, CCR, 18.75 01L/19R, RW width: 150, ATIS: 124.7, Tower: 119.7, 123.9, UNICOM: 122.95, CTAF: 119.7, Fuel: 100LL"
"Cholam Strip","CHOLAM2",US,3547.383N,12020.450W,1180ft,3,,,,"Turn Point, Landable, Old strip"
"Farmington Strip","FARMNGTN",US,3756.317N,12107.800W,67ft,3,,,,"Turn Point, Landable, nice paved strip"
"Auberry","AUBERRY",US,3704.850N,11929.400W,2000ft,3,,,,"Turn Point, Landable, old strip"
"DBCouperField","81CA",US,3505.850N,11904.183W,322ft,3,080,2840ft,,"Private, Turn Point, Landable, 81CA, good strip, RW width: 60"
"Kingdon","O20",US,3805.500N,12121.567W,15ft,5,120,3705ft,122.800,"Turn Point, O20, 122.800, RW width: 60, UNICOM: 122.8, Fuel: 100LL"
"Lodi","1O3",US,3812.150N,12116.150W,60ft,5,076,3547ft,122.900,"Turn Point, 1O3, 122.900, RW width: 40, CTAF: 122.9, Fuel: 100LL"
"Wallom","8CA8",US,3804.033N,12112.450W,56ft,5,170,3488ft,,"Private, Turn Point, 8CA8, Private, RW width: 50"
"Oakdale","O27",US,3745.383N,12048.017W,237ft,5,096,3013ft,122.800,"Turn Point, O27, 122.800, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"Modesto","MOD",US,3737.550N,12057.267W,150ft,5,108,5904ft,121.700,"Turn Point, MOD, 121.700, RW width: 150, ATIS: 127.7, Tower: 125.3, UNICOM: 122.95, Fuel: 100LL"
"KettlmnHllsS","KTTLMNHL",US,3556.417N,11958.533W,539ft,1,,,,"Turn Point"
"Tar Peak","TAR PEAK",US,3555.967N,12011.833W,2549ft,1,,,,"Turn Point"
"Alailpi Ranch","ALAILPRC",US,3447.783N,11902.150W,5400ft,3,,,,"Turn Point, Landable, Nice Fields"
"EL6","EL6",US,3615.083N,12040.917W,3890ft,1,,,,"Turn Point"
"EL7","EL7",US,3555.667N,12022.850W,3290ft,1,,,,"Turn Point"
"Parkfield","PARKFILD",US,3553.533N,12025.900W,1500ft,3,,,,"Turn Point, Landable, fields SW of town"
"Paicines","PAICINES",US,3642.633N,12114.833W,700ft,1,,,,"Turn Point, strip may be overgrown"
"FoxCreek","FOXCREEK",US,3641.167N,12118.050W,850ft,3,,,,"Turn Point, Landable, strip sloping down to the south"
"Linden strip","LINDEN",US,3759.917N,12102.967W,100ft,3,,,,"Turn Point, Landable"
"Bird strip","BIRD",US,3738.933N,12122.417W,160ft,3,,,,"Turn Point, Landable, 15m fence each side"
"Del Mar strip","CN99",US,3732.767N,12109.467W,60ft,3,120,2873ft,,"Private, Turn Point, Landable, CN99, RW width: 34"
"Bitterwater","BITTRWTR",US,3524.783N,12005.867W,2070ft,3,,,,"Turn Point, Landable, Huge field other fileds nearby"
"Hwy 58 Hay","HWY58HAY",US,3521.000N,12001.000W,2000ft,3,,,,"Turn Point, Landable, Hay fields"
"Soda Road N","SODA RDN",US,3517.500N,11958.083W,1940ft,3,,,,"Turn Point, Landable, No obstructions 1000f"
"Soda Field","SODAFILD",US,3515.033N,11955.167W,1940ft,3,,,,"Turn Point, Landable"
"Soda Rd Spur","SODRDSPR",US,3510.000N,11949.617W,1960ft,3,,,,"Turn Point, Landable, Dirt Road"
"Soda Road S","SODA RDS",US,3509.167N,11948.350W,2040ft,3,,,,"Turn Point, Landable, No obstructions 1000f"
"Paicines field","PACNSFLD",US,3643.717N,12116.817W,675ft,3,,,,"Turn Point, Landable, Good field when cut"
"PGL",,,3524.881N,11948.488W,1880ft,1,,,,"Turn Point"
-----Related Tasks-----
